

# Suffissi per i numeri
# ---------------------

flag *\|:
   TI    > -I,UNO
   TA    > -A,UNO
   [^T][AI]    > UNO
   [EO]    > UNO
   TI    > -I,UN
   TA    > -A,UN
   [^T][AI]    > UN
   [EO]    > UN
   .    > DUE
   .    > TRé
   .    > QUATTRO
   .    > CINQUE
   .    > SEI
   .    > SETTE
   TI    > -I,OTTO
   TA    > -A,OTTO
   [^T][AI]    > OTTO
   [EO]    > OTTO
   O    > TTO #gestione del non raddoppio della 'o' davanti a ott...
   .    > NOVE

flag *\!:
   .    > DIECI
   .    > UNDICI
   .    > DODICI
   .    > TREDICI
   .    > QUATTORDICI
   .    > QUINDICI
   .    > SEDICI
   .    > DICIASSETTE
   .    > DICIOTTO
   .    > DICIANNOVE
   .    > VENTI
   .    > VENTUNO
   .    > VENTUN
   .    > VENTIDUE
   .    > VENTITRé
   .    > VENTIQUATTRO
   .    > VENTICINQUE
   .    > VENTISEI
   .    > VENTISETTE
   .    > VENTOTTO
   .    > VENTINOVE
   .    > TRENTA
   .    > TRENTUNO
   .    > TRENTUN
   .    > TRENTADUE
   .    > TRENTATRé
   .    > TRENTAQUATTRO
   .    > TRENTACINQUE
   .    > TRENTASEI
   .    > TRENTASETTE
   .    > TRENTOTTO
   .    > TRENTANOVE
   .    > QUARANTA
   .    > QUARANTUNO
   .    > QUARANTUN
   .    > QUARANTADUE
   .    > QUARANTATRé
   .    > QUARANTAQUATTRO
   .    > QUARANTACINQUE
   .    > QUARANTASEI
   .    > QUARANTASETTE
   .    > QUARANTOTTO
   .    > QUARANTANOVE
   .    > CINQUANTA
   .    > CINQUANTUNO
   .    > CINQUANTUN
   .    > CINQUANTADUE
   .    > CINQUANTATRé
   .    > CINQUANTAQUATTRO
   .    > CINQUANTACINQUE
   .    > CINQUANTASEI
   .    > CINQUANTASETTE
   .    > CINQUANTOTTO
   .    > CINQUANTANOVE
   .    > SESSANTA
   .    > SESSANTUNO
   .    > SESSANTUN
   .    > SESSANTADUE
   .    > SESSANTATRé
   .    > SESSANTAQUATTRO
   .    > SESSANTACINQUE
   .    > SESSANTASEI
   .    > SESSANTASETTE
   .    > SESSANTOTTO
   .    > SESSANTANOVE
   .    > SETTANTA
   .    > SETTANTUNO
   .    > SETTANTUN
   .    > SETTANTADUE
   .    > SETTANTATRé
   .    > SETTANTAQUATTRO
   .    > SETTANTACINQUE
   .    > SETTANTASEI
   .    > SETTANTASETTE
   .    > SETTANTOTTO
   .    > SETTANTANOVE
   .    > OTTANTA
   .    > OTTANTUNO
   .    > OTTANTUN
   .    > OTTANTADUE
   .    > OTTANTATRé
   .    > OTTANTAQUATTRO
   .    > OTTANTACINQUE
   .    > OTTANTASEI
   .    > OTTANTASETTE
   .    > OTTANTOTTO
   .    > OTTANTANOVE
   O    > TTANTA
   O    > TTANTUNO
   O    > TTANTUN
   O    > TTANTADUE
   O    > TTANTATRé
   O    > TTANTAQUATTRO
   O    > TTANTACINQUE
   O    > TTANTASEI
   O    > TTANTASETTE
   O    > TTANTOTTO
   O    > TTANTANOVE
   .    > NOVANTA
   .    > NOVANTUNO
   .    > NOVANTUN
   .    > NOVANTADUE
   .    > NOVANTATRé
   .    > NOVANTAQUATTRO
   .    > NOVANTACINQUE
   .    > NOVANTASEI
   .    > NOVANTASETTE
   .    > NOVANTOTTO
   .    > NOVANTANOVE

flag *\£:
   [IVXLCDM]    > I
   [IVXLCDM]    > II
   [VXLCDM]    > III
   [XLCDM]    > IV
   [IXLCDM]    > V
   [XLCDM]    > VI
   [XLCDM]    > VII
   [XLCDM]    > VIII
   [XLCDM]    > IX
   I    > X

flag \@:
   I    > -I,ESIMO
   I    > -I,ESIMA
   I    > -I,ESIMI
   I    > -I,ESIME
   E    > SIMO
   E    > SIMA
   E    > SIMI
   E    > SIME
   O    > -O,ESIMO
   O    > -O,ESIMA
   O    > -O,ESIMI
   O    > -O,ESIME
   A    > -A,ESIMO
   A    > -A,ESIMA
   A    > -A,ESIMI
   A    > -A,ESIME

flag \&:
   I    > -I,UNESIMO
   I    > -I,UNESIMA
   I    > -I,UNESIMI
   I    > -I,UNESIME
   A    > -A,UNESIMO
   A    > -A,UNESIMA
   A    > -A,UNESIMI
   A    > -A,UNESIME
   [^AI]    > UNESIMO
   [^AI]    > UNESIMA
   [^AI]    > UNESIMI
   [^AI]    > UNESIME
   .    > DUESIMO
   .    > DUESIMA
   .    > DUESIMI
   .    > DUESIME
   .    > TREESIMO
   .    > TREESIMA
   .    > TREESIMI
   .    > TREESIME
   .    > QUATTRESIMO
   .    > QUATTRESIMA
   .    > QUATTRESIMI
   .    > QUATTRESIME
   .    > CINQUESIMO
   .    > CINQUESIMA
   .    > CINQUESIMI
   .    > CINQUESIME
   .    > SEIESIMO
   .    > SEIESIMA
   .    > SEIESIMI
   .    > SEIESIME
   .    > SETTESIMO
   .    > SETTESIMA
   .    > SETTESIMI
   .    > SETTESIME
   I    > -I,OTTESIMO
   I    > -I,OTTESIMA
   I    > -I,OTTESIMI
   I    > -I,OTTESIME
   A    > -A,OTTESIMO
   A    > -A,OTTESIMA
   A    > -A,OTTESIMI
   A    > -A,OTTESIME
   O    > TTESIMO
   O    > TTESIMA
   O    > TTESIMI
   O    > TTESIME
   [^AI]    > OTTESIMO
   [^AI]    > OTTESIMA
   [^AI]    > OTTESIMI
   [^AI]    > OTTESIME
   .    > NOVESIMO
   .    > NOVESIMA
   .    > NOVESIMI
   .    > NOVESIME

flag \(:
   .    > DECIMO
   .    > DECIMI
   .    > DECIMA
   .    > DECIME
   .    > UNDICESIMO
   .    > UNDICESIMI
   .    > UNDICESIMA
   .    > UNDICESIME
   .    > DODICESIMO
   .    > DODICESIMI
   .    > DODICESIMA
   .    > DODICESIME
   .    > TREDICESIMO
   .    > TREDICESIMI
   .    > TREDICESIMA
   .    > TREDICESIME
   .    > QUATTORDICESIMO
   .    > QUATTORDICESIMI
   .    > QUATTORDICESIMA
   .    > QUATTORDICESIME
   .    > QUINDICESIMO
   .    > QUINDICESIMI
   .    > QUINDICESIMA
   .    > QUINDICESIME
   .    > SEDICESIMO
   .    > SEDICESIMI
   .    > SEDICESIMA
   .    > SEDICESIME
   .    > DICIASSETTESIMO
   .    > DICIASSETTESIMI
   .    > DICIASSETTESIMA
   .    > DICIASSETTESIME
   .    > DICIOTTESIMO
   .    > DICIOTTESIMI
   .    > DICIOTTESIMA
   .    > DICIOTTESIME
   .    > DICIANNOVESIMO
   .    > DICIANNOVESIMI
   .    > DICIANNOVESIMA
   .    > DICIANNOVESIME
   .    > VENTESIMO
   .    > VENTESIMI
   .    > VENTESIMA
   .    > VENTESIME
   .    > VENTUNESIMO
   .    > VENTUNESIMI
   .    > VENTUNESIMA
   .    > VENTUNESIME
   .    > VENTIDUESIMO
   .    > VENTIDUESIMI
   .    > VENTIDUESIMA
   .    > VENTIDUESIME
   .    > VENTITREESIMO
   .    > VENTITREESIMI
   .    > VENTITREESIMA
   .    > VENTITREESIME
   .    > VENTIQUATTRESIMO
   .    > VENTIQUATTRESIMI
   .    > VENTIQUATTRESIMA
   .    > VENTIQUATTRESIME
   .    > VENTICINQUESIMO
   .    > VENTICINQUESIMI
   .    > VENTICINQUESIMA
   .    > VENTICINQUESIME
   .    > VENTISEIESIMO
   .    > VENTISEIESIMI
   .    > VENTISEIESIMA
   .    > VENTISEIESIME
   .    > VENTISETTESIMO
   .    > VENTISETTESIMI
   .    > VENTISETTESIMA
   .    > VENTISETTESIME
   .    > VENTOTTOESIMO
   .    > VENTOTTOESIMI
   .    > VENTOTTOESIMA
   .    > VENTOTTOESIME
   .    > VENTINOVESIMO
   .    > VENTINOVESIMI
   .    > VENTINOVESIMA
   .    > VENTINOVESIME
   .    > TRENTESIMO
   .    > TRENTESIMI
   .    > TRENTESIMA
   .    > TRENTESIME
   .    > TRENTUNESIMO
   .    > TRENTUNESIMI
   .    > TRENTUNESIMA
   .    > TRENTUNESIME
   .    > TRENTADUESIMO
   .    > TRENTADUESIMI
   .    > TRENTADUESIMA
   .    > TRENTADUESIME
   .    > TRENTATREESIMO
   .    > TRENTATREESIMI
   .    > TRENTATREESIMA
   .    > TRENTATREESIME
   .    > TRENTAQUATTRESIMO
   .    > TRENTAQUATTRESIMI
   .    > TRENTAQUATTRESIMA
   .    > TRENTAQUATTRESIME
   .    > TRENTACINQUESIMO
   .    > TRENTACINQUESIMI
   .    > TRENTACINQUESIMA
   .    > TRENTACINQUESIME
   .    > TRENTASEIESIMO
   .    > TRENTASEIESIMI
   .    > TRENTASEIESIMA
   .    > TRENTASEIESIME
   .    > TRENTASETTESIMO
   .    > TRENTASETTESIMI
   .    > TRENTASETTESIMA
   .    > TRENTASETTESIME
   .    > TRENTOTTESIMO
   .    > TRENTOTTESIMI
   .    > TRENTOTTESIMA
   .    > TRENTOTTESIME
   .    > TRENTANOVESIMO
   .    > TRENTANOVESIMI
   .    > TRENTANOVESIME
   .    > TRENTANOVESIMA
   .    > QUARANTESIMO
   .    > QUARANTESIMI
   .    > QUARANTESIMA
   .    > QUARANTESIME
   .    > QUARANTUNESIMO
   .    > QUARANTUNESIMI
   .    > QUARANTUNESIMA
   .    > QUARANTUNESIME
   .    > QUARANTADUESIMO
   .    > QUARANTADUESIMI
   .    > QUARANTADUESIMA
   .    > QUARANTADUESIME
   .    > QUARANTATREESIMO
   .    > QUARANTATREESIMI
   .    > QUARANTATREESIMA
   .    > QUARANTATREESIME
   .    > QUARANTAQUATTRESIMO
   .    > QUARANTAQUATTRESIMI
   .    > QUARANTAQUATTRESIMA
   .    > QUARANTAQUATTRESIME
   .    > QUARANTACINQUESIMO
   .    > QUARANTACINQUESIMI
   .    > QUARANTACINQUESIMA
   .    > QUARANTACINQUESIME
   .    > QUARANTASEIESIMO
   .    > QUARANTASEIESIMI
   .    > QUARANTASEIESIMA
   .    > QUARANTASEIESIME
   .    > QUARANTASETTESIMO
   .    > QUARANTASETTESIMI
   .    > QUARANTASETTESIMA
   .    > QUARANTASETTESIME
   .    > QUARANTOTTESIMO
   .    > QUARANTOTTESIMI
   .    > QUARANTOTTESIMA
   .    > QUARANTOTTESIME
   .    > QUARANTANOVESIMO
   .    > QUARANTANOVESIMI
   .    > QUARANTANOVESIMA
   .    > QUARANTANOVESIME
   .    > CINQUANTESIMO
   .    > CINQUANTESIMI
   .    > CINQUANTESIMA
   .    > CINQUANTESIME
   .    > CINQUANTUNESIMO
   .    > CINQUANTUNESIMI
   .    > CINQUANTUNESIMA
   .    > CINQUANTUNESIME
   .    > CINQUANTADUESIMO
   .    > CINQUANTADUESIMI
   .    > CINQUANTADUESIMA
   .    > CINQUANTADUESIME
   .    > CINQUANTATREESIMO
   .    > CINQUANTATREESIMI
   .    > CINQUANTATREESIMA
   .    > CINQUANTATREESIME
   .    > CINQUANTAQUATTRESIMO
   .    > CINQUANTAQUATTRESIMI
   .    > CINQUANTAQUATTRESIMA
   .    > CINQUANTAQUATTRESIME
   .    > CINQUANTACINQUESIMO
   .    > CINQUANTACINQUESIMI
   .    > CINQUANTACINQUESIMA
   .    > CINQUANTACINQUESIME
   .    > CINQUANTASEIESIMO
   .    > CINQUANTASEIESIMI
   .    > CINQUANTASEIESIMA
   .    > CINQUANTASEIESIME
   .    > CINQUANTASETTESIMO
   .    > CINQUANTASETTESIMI
   .    > CINQUANTASETTESIMA
   .    > CINQUANTASETTESIME
   .    > CINQUANTOTTESIMO
   .    > CINQUANTOTTESIMI
   .    > CINQUANTOTTESIMA
   .    > CINQUANTOTTESIME
   .    > CINQUANTANOVESIMO
   .    > CINQUANTANOVESIMI
   .    > CINQUANTANOVESIMA
   .    > CINQUANTANOVESIME
   .    > SESSANTESIMO
   .    > SESSANTESIMI
   .    > SESSANTESIMA
   .    > SESSANTESIME
   .    > SESSANTUNESIMO
   .    > SESSANTUNESIMI
   .    > SESSANTUNESIMA
   .    > SESSANTUNESIME
   .    > SESSANTADUESIMO
   .    > SESSANTADUESIMI
   .    > SESSANTADUESIMA
   .    > SESSANTADUESIME
   .    > SESSANTATREESIMO
   .    > SESSANTATREESIMI
   .    > SESSANTATREESIMA
   .    > SESSANTATREESIME
   .    > SESSANTAQUATTRESIMO
   .    > SESSANTAQUATTRESIMI
   .    > SESSANTAQUATTRESIMA
   .    > SESSANTAQUATTRESIME
   .    > SESSANTACINQUESIMO
   .    > SESSANTACINQUESIMI
   .    > SESSANTACINQUESIMA
   .    > SESSANTACINQUESIME
   .    > SESSANTASEIESIMO
   .    > SESSANTASEIESIMI
   .    > SESSANTASEIESIMA
   .    > SESSANTASEIESIME
   .    > SESSANTASETTESIMO
   .    > SESSANTASETTESIMI
   .    > SESSANTASETTESIMA
   .    > SESSANTASETTESIME
   .    > SESSANTOTTESIMO
   .    > SESSANTOTTESIMI
   .    > SESSANTOTTESIMA
   .    > SESSANTOTTESIME
   .    > SESSANTANOVESIMO
   .    > SESSANTANOVESIMI
   .    > SESSANTANOVESIMA
   .    > SESSANTANOVESIME
   .    > SETTANTESIMO
   .    > SETTANTESIMI
   .    > SETTANTESIMA
   .    > SETTANTESIME
   .    > SETTANTUNESIMO
   .    > SETTANTUNESIMI
   .    > SETTANTUNESIMA
   .    > SETTANTUNESIME
   .    > SETTANTADUESIMO
   .    > SETTANTADUESIMI
   .    > SETTANTADUESIMA
   .    > SETTANTADUESIME
   .    > SETTANTATREESIMO
   .    > SETTANTATREESIMI
   .    > SETTANTATREESIMA
   .    > SETTANTATREESIME
   .    > SETTANTAQUATTRESIMO
   .    > SETTANTAQUATTRESIMI
   .    > SETTANTAQUATTRESIMA
   .    > SETTANTAQUATTRESIME
   .    > SETTANTACINQUESIMO
   .    > SETTANTACINQUESIMI
   .    > SETTANTACINQUESIMA
   .    > SETTANTACINQUESIME
   .    > SETTANTASEIESIMO
   .    > SETTANTASEIESIMI
   .    > SETTANTASEIESIMA
   .    > SETTANTASEIESIME
   .    > SETTANTASETTESIMO
   .    > SETTANTASETTESIMI
   .    > SETTANTASETTESIMA
   .    > SETTANTASETTESIME
   .    > SETTANTOTTESIMO
   .    > SETTANTOTTESIMI
   .    > SETTANTOTTESIMA
   .    > SETTANTOTTESIME
   .    > SETTANTANOVESIMO
   .    > SETTANTANOVESIMI
   .    > SETTANTANOVESIMA
   .    > SETTANTANOVESIME
   .    > OTTANTESIMO
   .    > OTTANTESIMI
   .    > OTTANTESIMA
   .    > OTTANTESIME
   .    > OTTANTUNESIMO
   .    > OTTANTUNESIMI
   .    > OTTANTUNESIMA
   .    > OTTANTUNESIME
   .    > OTTANTADUESIMO
   .    > OTTANTADUESIMI
   .    > OTTANTADUESIMA
   .    > OTTANTADUESIME
   .    > OTTANTATREESIMO
   .    > OTTANTATREESIMI
   .    > OTTANTATREESIMA
   .    > OTTANTATREESIME
   .    > OTTANTAQUATTRESIMO
   .    > OTTANTAQUATTRESIMI
   .    > OTTANTAQUATTRESIMA
   .    > OTTANTAQUATTRESIME
   .    > OTTANTACINQUESIMO
   .    > OTTANTACINQUESIMI
   .    > OTTANTACINQUESIMA
   .    > OTTANTACINQUESIME
   .    > OTTANTASEIESIMO
   .    > OTTANTASEIESIMI
   .    > OTTANTASEIESIMA
   .    > OTTANTASEIESIME
   .    > OTTANTASETTESIMO
   .    > OTTANTASETTESIMI
   .    > OTTANTASETTESIMA
   .    > OTTANTASETTESIME
   .    > OTTANTOTTESIMO
   .    > OTTANTOTTESIMI
   .    > OTTANTOTTESIMA
   .    > OTTANTOTTESIME
   .    > OTTANTANOVESIMO
   .    > OTTANTANOVESIMI
   .    > OTTANTANOVESIMA
   .    > OTTANTANOVESIME
   O    > TTANTESIMO
   O    > TTANTESIMI
   O    > TTANTESIMA
   O    > TTANTESIME
   O    > TTANTUNESIMO
   O    > TTANTUNESIMI
   O    > TTANTUNESIMA
   O    > TTANTUNESIME
   O    > TTANTADUESIMO
   O    > TTANTADUESIMI
   O    > TTANTADUESIMA
   O    > TTANTADUESIME
   O    > TTANTATREESIMO
   O    > TTANTATREESIMI
   O    > TTANTATREESIMA
   O    > TTANTATREESIME
   O    > TTANTAQUATTRESIMO
   O    > TTANTAQUATTRESIMI
   O    > TTANTAQUATTRESIMA
   O    > TTANTAQUATTRESIME
   O    > TTANTACINQUESIMO
   O    > TTANTACINQUESIMI
   O    > TTANTACINQUESIMA
   O    > TTANTACINQUESIME
   O    > TTANTOTTESIMO
   O    > TTANTOTTESIMI
   O    > TTANTOTTESIMA
   O    > TTANTOTTESIME
   O    > TTANTASETTESIMO
   O    > TTANTASETTESIMI
   O    > TTANTASETTESIMA
   O    > TTANTASETTESIME
   O    > TTANTASEIESIMO
   O    > TTANTASEIESIMI
   O    > TTANTASEIESIMA
   O    > TTANTASEIESIME
   O    > TTANTANOVESIMO
   O    > TTANTANOVESIMI
   O    > TTANTANOVESIMA
   O    > TTANTANOVESIME
   .    > NOVANTESIMO
   .    > NOVANTESIMI
   .    > NOVANTESIMA
   .    > NOVANTESIME
   .    > NOVANTUNESIMO
   .    > NOVANTUNESIMI
   .    > NOVANTUNESIMA
   .    > NOVANTUNESIME
   .    > NOVANTADUESIMO
   .    > NOVANTADUESIMI
   .    > NOVANTADUESIMA
   .    > NOVANTADUESIME
   .    > NOVANTATREESIMO
   .    > NOVANTATREESIMI
   .    > NOVANTATREESIMA
   .    > NOVANTATREESIME
   .    > NOVANTAQUATTRESIMO
   .    > NOVANTAQUATTRESIMI
   .    > NOVANTAQUATTRESIMA
   .    > NOVANTAQUATTRESIME
   .    > NOVANTACINQUESIMO
   .    > NOVANTACINQUESIMI
   .    > NOVANTACINQUESIMA
   .    > NOVANTACINQUESIME
   .    > NOVANTASEIESIMO
   .    > NOVANTASEIESIMI
   .    > NOVANTASEIESIMA
   .    > NOVANTASEIESIME
   .    > NOVANTASETTESIMO
   .    > NOVANTASETTESIMI
   .    > NOVANTASETTESIMA
   .    > NOVANTASETTESIME
   .    > NOVANTOTTESIMO
   .    > NOVANTOTTESIMI
   .    > NOVANTOTTESIMA
   .    > NOVANTOTTESIME
   .    > NOVANTANOVESIMO
   .    > NOVANTANOVESIMI
   .    > NOVANTANOVESIMA
   .    > NOVANTANOVESIME

flag \):
   I    > -I,ENNE
   I    > -I,ENNI
   [EOA]    > NNE
   [EOA]    > NNI

flag \=:
   I    > -I,UNENNE
   I    > -I,UNENNI
   A    > -A,UNENNE
   A    > -A,UNENNI
   O    > -O,UNENNE
   O    > -O,UNENNI
   .    > DUENNE
   .    > DUENNI
   .    > TREENNE
   .    > TREENNI
   .    > QUATTRENNE
   .    > QUATTRENNI
   .    > CINQUENNE
   .    > CINQUENNI
   .    > SEIENNE
   .    > SEIENNI
   .    > SETTENNE
   .    > SETTENNI
   .    > OTTENNE
   .    > OTTENNI
   O    > TTENNE
   O    > TTENNI
   .    > NOVENNE
   .    > NOVENNI


prefixes

flag z:
   [^I] > RI
   I    > R

flag w:
   .    > RE

flag y:
   .    > STRA

flag x:
   .    > PRE

flag ":
   .    > MILLE
   .    > DUEMILA
   .    > TREMILA
   .    > QUATTROMILA
   .    > CINQUEMILA
   .    > SEIMILA
   .    > SETTEMILA
   .    > OTTOMILA
   .    > NOVEMILA
   .    > DIECIMILA
   .    > UNDICIMILA
   .    > DODICIMILA
   .    > TREDICIMILA
   .    > QUATTORDICIMILA
   .    > QUINDICIMILA
   .    > SEDICIMILA
   .    > DICIASSETTEMILA
   .    > DICIOTTOMILA
   .    > DICIANNOVEMILA
   .    > VENTIMILA
   .    > VENTUNMILA
   .    > VENTIDUEMILA
   .    > VENTITREMILA
   .    > VENTIQUATTROMILA
   .    > VENTICINQUEMILA
   .    > VENTISEIMILA
   .    > VENTISETTEMILA
   .    > VENTOTTOMILA
   .    > VENTINOVEMILA
   .    > TRENTAMILA
   .    > TRENTUNMILA
   .    > TRENTADUEMILA
   .    > TRENTATREMILA
   .    > TRENTAQUATTROMILA
   .    > TRENTACINQUEMILA
   .    > TRENTASEIMILA
   .    > TRENTASETTEMILA
   .    > TRENTOTTOMILA
   .    > TRENTANOVEMILA
   .    > QUARANTAMILA
   .    > QUARANTUNMILA
   .    > QUARANTADUEMILA
   .    > QUARANTATREMILA
   .    > QUARANTAQUATTROMILA
   .    > QUARANTACINQUEMILA
   .    > QUARANTASEIMILA
   .    > QUARANTASETTEMILA
   .    > QUARANTOTTOMILA
   .    > QUARANTANOVEMILA
   .    > CINQUANTAMILA
   .    > CINQUANTUNMILA
   .    > CINQUANTADUEMILA
   .    > CINQUANTATREMILA
   .    > CINQUANTAQUATTROMILA
   .    > CINQUANTACINQUEMILA
   .    > CINQUANTASEIMILA
   .    > CINQUANTASETTEMILA
   .    > CINQUANTOTTOMILA
   .    > CINQUANTANOVEMILA
   .    > SESSANTAMILA
   .    > SESSANTUNMILA
   .    > SESSANTADUEMILA
   .    > SESSANTATREMILA
   .    > SESSANTAQUATTROMILA
   .    > SESSANTACINQUEMILA
   .    > SESSANTASEIMILA
   .    > SESSANTASETTEMILA
   .    > SESSANTOTTOMILA
   .    > SESSANTANOVEMILA
   .    > SETTANTAMILA
   .    > SETTANTUNMILA
   .    > SETTANTADUEMILA
   .    > SETTANTATREMILA
   .    > SETTANTAQUATTROMILA
   .    > SETTANTACINQUEMILA
   .    > SETTANTASEIMILA
   .    > SETTANTASETTEMILA
   .    > SETTANTOTTOMILA
   .    > SETTANTANOVEMILA
   .    > OTTANTAMILA
   .    > OTTANTUNMILA
   .    > OTTANTADUEMILA
   .    > OTTANTATREMILA
   .    > OTTANTAQUATTROMILA
   .    > OTTANTACINQUEMILA
   .    > OTTANTASEIMILA
   .    > OTTANTASETTEMILA
   .    > OTTANTOTTOMILA
   .    > OTTANTANOVEMILA
   .    > NOVANTAMILA
   .    > NOVANTUNMILA
   .    > NOVANTADUEMILA
   .    > NOVANTATREMILA
   .    > NOVANTAQUATTROMILA
   .    > NOVANTACINQUEMILA
   .    > NOVANTASEIMILA
   .    > NOVANTASETTEMILA
   .    > NOVANTOTTOMILA
   .    > NOVANTANOVEMILA

flag $:
   [CL]    > X
   X    > L
   [XLCDM]    > C
   [LC]    > CX
   X    > CL
   [XLC]    > CC
   [LC]    > CCX
   X    > CCL
   [XL]    > CCC
   [LC]    > CCCX
   X    > CCCL
   [XL]    > CD
   [LC]    > CDX
   X    > CDL
   [XLC]    > D
   [LC]    > DX
   X    > DL
   [XLC]    > DC
   [LC]    > DCX
   X    > DCL
   [XLC]    > DCC
   [LC]    > DCCX
   X    > DCCL
   [XL]    > DCCC
   [LC]    > DCCCX
   X    > DCCCL
   [XL]    > CM
   [LC]    > CMX
   X    > CML
   [XLCDM]    > M
   [LC]    > MX
   X    > ML
   [XLCMD]    > MC
   [LC]    > MCX
   X    > MCL
   [XLC]    > MCC
   [LC]    > MCCX
   X    > MCCL
   [XL]    > MCCC
   [LC]    > MCCCX
   X    > MCCCL
   [XL]    > MCD
   [LC]    > MCDX
   X    > MCDL
   [XLC]    > MD
   [LC]    > MDX
   X    > MDL
   [XLC]    > MDC
   [LC]    > MDCX
   X    > MDCL
   [XLC]    > MDCC
   [LC]    > MDCCX
   X    > MDCCL
   [XL]    > MDCCC
   [LC]    > MDCCCX
   X    > MDCCCL
   [XL]    > MCM
   [LC]    > MCMX
   X    > MCML
   [XLC]    > MM
   [LC]    > MMX
   X    > MML
