a
ad
agli
ai
al
alla
allo
allora
anche
avere
c
che
chi
ci
coi
col
come
con
cui
d
da
dagli
dai
dal
dalla
dallo
de
degli
dei
del
della
dello
di
dove
e
ecco
ed
egli
ella
era
essa
essere
esso
fare
fosso
fra
gli
i
il
in
io
l
la
là
le
lei
li
lì
lo
loro
lui
m
ma
me
mi
mia
mie
miei
mio
ne
negli
né
nè
nei
nel
nella
nello
no
noi
nostro
o
per
perché
perchè
poi
poiché
poichè
qualche
qua
qui
quale
quando
quanto
quello
questo
s
se
sé
sè
si
stare
su
sugli
sul
sulla
sullo
suo
suoi
ti
tra
tu
tua
tuo
tuoi
tutto
uno
v
vi
voi
vostro
