ENCODING = utf8
PGLOCALE = it_IT.utf8
SUFFIX = pg83

DISTNAME = italian-fts
DISTDIR = italian_fts
HEADER = HEADER.$(ENCODING)
README = README.italian_fts_pg83.$(ENCODING)
LEGGIMI = LEGGIMI.italian_fts_pg83.$(ENCODING)
SQLFILE = italian_fts_pg83.sql
MAKEFILE = src/Makefile.pg83
DOCFILES = $(README) $(LEGGIMI) gpl.txt
DICTFILES_in = italian.dict italian.aff italian.stop

VERSION =  $(shell cat VERSION)
PKGFILE = $(DISTNAME)-$(VERSION).tar.gz

ifndef DATE
DATE = $(shell date +%Y-%m-%d)
endif

PYTHON = python
ICONV = iconv -f latin1 -t $(ENCODING)
FILTER_VAR = \
	  sed 's,VERSION,$(VERSION),g' \
	| sed 's,DATE,$(DATE),g' \
	| sed 's,PGLOCALE,$(PGLOCALE),g' \
	| sed 's,ENCODING,$(ENCODING),g' 

%.$(ENCODING) : %
	$(ICONV) < $< > $@

%.$(ENCODING) : %.in
	cat $< | $(FILTER_VAR) > $@

DICTFILES = $(addsuffix .$(ENCODING),$(DICTFILES_in))

.PHONY : package site clean

all : packages site

dict : $(DICTFILES)

package : dist/$(PKGFILE)

packages : package_pg83

package_pg83 :
	$(MAKE) clean
	$(MAKE) package

site :
	$(MAKE) -C site site

italian.dict : italian-verbs.dict italian-other.dict italian-numbers.dict $(HEADER)
	sed 's,^,/ ,' < $(HEADER) > $@
	$(PYTHON) merge_dicts.py \
		italian-verbs.dict italian-other.dict italian-numbers.dict >> $@

italian.aff : italian.aff.before-verbs italian.aff.verbs italian.aff.after-verbs $(HEADER)
	sed 's,^,# ,' < $(HEADER) > $@
	cat italian.aff.before-verbs italian.aff.verbs italian.aff.after-verbs >> $@

dist/$(PKGFILE) : $(DICTFILES) $(SQLFILE) $(DOCFILES) $(MAKEFILE)
	-mkdir dist
	-rm -rf dist/$(DISTDIR)
	mkdir dist/$(DISTDIR)
	cp $(README) dist/$(DISTDIR)/README.italian_fts
	cp $(LEGGIMI) dist/$(DISTDIR)/LEGGIMI.italian_fts
	cp gpl.txt dist/$(DISTDIR)
	cp italian.dict.utf8 dist/$(DISTDIR)/italian.dict
	cp italian.aff.utf8 dist/$(DISTDIR)/italian.affix
	cp italian.stop.utf8 dist/$(DISTDIR)/italian_ispell.stop
	cp $(SQLFILE) dist/$(DISTDIR)/italian_fts.sql
	cp $(MAKEFILE) dist/$(DISTDIR)/Makefile
	tar czvf dist/$(PKGFILE) -C dist $(DISTDIR)

clean:
	-rm -rf dist/italian_fts
	-rm italian.dict italian.aff
	-rm $(addsuffix   .utf8,HEADER README.italian_fts_pg83 \
	                        LEGGIMI.italian_fts_pg83 \
	                        italian_fts.sql \
	                        $(DICTFILES_in))
	$(MAKE) -C site $@

split:
	python ./split_dict.py

merge:
	python merge_dicts.py verbi.dict italian-other.dict italian-numbers.dict > italian.dict
	cat italian.aff.before-verbs verbi.aff italian.aff.after-verbs > italian.aff

