/ Questo file contiene parole che coincidono con coniugazioni verbali
/ (o coincide una loro produzione) ma in realtà hanno un significato a sé
/ (come aggettivi, sostantivi ecc.)
/
abbacchio/O
abbagliante/O
abbaglio/O
abbaino/O
abbandono/O
abbasso
abbondante/O
abbozzo/O
abbracciante/O
abbraccio/O
abbronzante/O
abbuono/O
aberrante/O
abitante/O
abitino/O
abito/O
abituale
abiura/Q
abortivo/o
abuso/O
accattivante/O
accento/O
accetta/Q
acchito/O
acciacco/O
acciaino/O
acciaio/O
accogliente/O
accomodante/O
acconcio/o
accondiscendente/O
acconsenziente/O
accordo/O
accumulo/O
accusa/Q
acetificante/O
acetile
aceto/O
acidificante/O
acidulo/o
acquarello/O
acquerello/O
acquisto/O
adagio/O
adatto/o
addebito/O
addensante/O
addobbo/O
addosso
aderente/O
adito/O
adottando/Ef
adultero/o
aerotraino/O
affetto/O
affiliando/p
affluente/O
agente/O
aggettivale
aggettivo/O
aguzzo/o
alare/AIa
alberghino/O
alieno/O
alito/O
alogeno/O
altalena/Q
alterno/o
altero/o
amante/O
ambientale
ambiente/O
amicale
amico/p
ammenda/Q
amnistia/Q
ancora/Q
angolare/OY
angoscia/nQ
angustia/Q
anima/QN
animale
ansa/Q
antico/o
apocopo/o
apostata/Q
apostrofo/O
appostissimo
ara/Q
arabesco/o
arbitrale
arbitro/O
architetto/Of
area/Q
areale
arena/Q
arginale
argine/O
arma/Q
arpione/O
arreso/O
arringa/Q
arroge/O
articolare/AIa
asciale
asfissia/Q
assassino/O
assente/O
assone/O
astrologo/p
attento/o
attivo/o
attuale
augurale
augure/O
aureola/Q
auspicale
auspice/O
autentico/p
autocomando/Ea
autografo/O
avario/o
avere/BIa
avventura/Q
avvezzo/o
avvincente/O
azione/O
azoto
azzimo/o
azzurro/o
bacchetta/Q
bacino/O
bacio/O
balena/Q
baleno/O
balestra/Q
balla/Q
balletta/Q
ballo/O
ballotta/Q
balza/Q
balzo/O
bara/Q
baracca/Q
baracchino/O
baratto/O
barbotta/Q
bardella/Q
bardo/O
barella/Q
baro/O
baruffa/Q
barzelletta/Q
base/O
bastione/O
bastone/O
battaglia/Q
battezzando/p
battuta
becchino/O
beffa/Q
benda/Q
benefico/p
benemerito/o
bestemmia/Q
bidone/O
bighellone/O
bigio/o
bilancino/O
bindella/Q
biografo/Of
biscottino/O
bisogna
bisogno/O
bitta/Q
bitume/O
blasone/O
bobina/Q
bocciarda/Q
bolzone/O
bombarda/Q
bombo/O
bordo/O
branca/Q
branco/O
branda/Q
brando/O
bravo/o
brezza/Q
briga/Q
brigante/Of
brillo/o
brina/Q
brocca/Q
brocco/O
brusco/o
bubbola/Q
buccina/Q
buchino/O
buco/o
buffo/o
buggera/Q
bugna/Q
bulino/O
bulletta/Q
bullone/O
burla/Q
bussa/Q
cadenza/Q
cagione/O
cala/Q
calamita/Q
calandra/Q
calca/Q
calcina/Q
calcio/O
calco/O
calcolo/O
calmo/o
calunnia/Q
calza/Q
cambio/O
campione/O
candido/o
cantilena/Q
canzone/O
capitolare/AIa
capitozza/Q
capotta/Q
cappottino/O
carambola/Q
caramella/Q
carato/O
carbone/O
carcere/O
cardano/O
carena/Q
carezza/Q
carico/o
carino/o
carota/Q
carpa/Q
carrozza/Q
carrozzino/Of
carrucola/Q
cartone/O
cassa/Q
catapulta/Q
catrame/O
cattura/Q
causa/Q
cautela/Q
cautelare/AIa
cauzione/O
cava/Q
cavo/O
celebre/O
celia/Q
cena/Q
censura/Q
centina/Q
centrale
centrifugo/o
cera/Q
cerchio/O
cero/O
cheto/o
chiacchiera/Q
chiave/O
chiazza/Q
china/Q
chiosa/Q
ciabatta/Q
ciarla/Q
cicala/Q
ciclostile/O
cifra/Q
cima/Q
circolare/YIO
circuitale
civetta/Q
classifica/Q
clone/O
coccola/Q
codicillo/O
codifica/Q
coibente/O
cola/Q
collazione/O
collega/OQ
collezione/O
colloquiale
colmo/o
colore/O
coloro
commenda/Q
commerciale
commiserando/p
commissario/O
commissione/O
compare/O
comparsa
compatto/Oo
compera/Q
competente/OYW
compitino/O
compito/o
complesso/o
completo/o
complice/O
composta
compra/Q
comprova/Q
comunicando/p
conciliare/AIa
concime/O
concorso/O
concreto/o
condanna/Q
condensa/Q
condizione/O
condotta/Q
condotto/O
conferma/Q
confesso/o
confezione/O
confine/O
confino/O
confisca/Q
conforme/O
congedando/p
congestione/O
congettura/Q
congiura/Q
congrega/Q
coniugale
coniuge/O
conquista/Q
consegna/Q
conseguente/OY
conserva/Q
consistente/OY
consocio/o
consolare/O
console/O
consulta/Q
conta/Q
contentino/O
contento/o
contesto/O
continuo/o
conto/O
contrario/o
contrattile
contratto/O
controfirma/Q
controprova/Q
controreplica/Q
contundente/O
convalida/Q
convenzionale
convenzione/O
copia/Q
copula/Q
corazza/Q
corona/Q
corredino/O
corrente/OY
corrispondente/O
corrusco/o
corsa/Q
corso/O
cortocircuito/O
costa/Q
costante/OY
costituendo/p
costo/O
costume/O
cotone/O
cozza/Q
cozzo/O
crapulo/o
crema/Q
crepa/Q
crescendo/O
cresima/Q
cresimando/p
cricca/Q
cricco/O
cripta/Q
critico/o
cromo
crosta/Q
cucina/QN
cucinino/O
culla/Q
culmine/O
cura/Q
curioso/o
curvo/o
dai
danno/O
danza/Q
data/Q
dato/O
dattilografo/Of
decimo/o
decongestione/O
dedica/Q
defezione/O
definito/oY
deflazione/O
defoliante/O
deforme/O
degenere/O
degno/o
delega/Q
delibera/Q
delizia/Q
deluso/o
denunzia/Q
deriva/Q
deroga/Q
deselezione/O
desto/o
deteriore/O
diagnostico/p
diamante/O
differente/OY
diffida/Q
digitale
digiuno/O
dilazione/O
diletto/O
dimensionale
dimensione/O
dimentico/o
diminuendo/O
dimissione/O
dimora/Q
dipendente/O
direzionale
direzione/O
dirompente/O
dirotto/o
disaffezione/O
disamina/Q
disamore/O
disavvezzo/o
disciplina/Q
disciplinare/AIak
disciplinato/fk
discolpa/Q
discorde/O
discorso/O
discosto/o
disegnino/O
disinteresse/O
disistima/Q
disobbediente/O
disonore/O
disordine/O
disormeggio/O
dispensa/Q
disputa/Q
dissezione/O
disubbidiente/O
divano/O
divello/O
diverso/o
divertente/O
divino/o
divisa/Q
divo/o
doga/Q
doge/O
domanda/QN
domiciliare/AIa
domo/o
doppio/o
dose/O
dote/O
dovere/BIa
draga/Q
drago/O
drizza/Q
droga/Q
duplice/O
duro/o
eclissi
edito/o
educando/p
elemosina/Q
emozionale
emozione/O
emulo/O
emulsione/O
ente/O
epitome/O
equivoco/pY
era/Q
ereditando/p
erettile
erigendo/p
erpice/O
esaminando/p
esatto/Oo
esca/Q
esecrando/p
esente/O
esperimento/O
espianto/O
esplicito/O
esponente/O
essere/O
estenuante/O
esterno/o
estivo/o
estrinseco/p
esule/O
eterno/o
etichetta/Q
fabbrica/Q
faccetta/Q
falco/O
falda/Q
falso/o
fantastico/p
fascino/O
fata/Q
fatale
fatica/Q
fato/O
fatto/O
fattura/Q
favella/Q
favilla/Q
favore/O
federa/Q
felpa/Q
ferma/Q
fermo/O
fiacco/o
fiamma/Q
fibrilla/Q
fido/o
figlio/o
figura/Q
figurino/O
figuro/O
fila/Q
filare/O
filo/O
filosofale
filosofo/Of
finto/o
fiocco/O
fiocina/Q
fionda/Q
firma/Q
fisso/o
flessile
flotta/Q
fodera/Q
foggiano/o
foglia/Q
fogliare/O
foglio/O
fogna/Q
folgore/O
folla/Q
fondino/O
forma/Q
formale
formula/Q
forno/O
forza/Q
fotocopia/Q
fotografo/Of
frana/Q
franco/o
frantume/O
frattura/Q
frazione/O
freddino/o
freddo/o
fresa/Q
fretta/Q
frizione/O
frode/O
frolla/Q
frugale
frusta/Q
frutta/Q
frutto/O
fucile/O
fucina/Q
fuga/Q
fulmine/O
fumo/O
funesto/o
funzionale
funzione/O
fusa
fuso/Taz
fustella/Q
fustello/O
gabella/Q
galla/Q
gallo/O
garante/O
garza/Q
gattone/O
gemellare/O
gemello/o
gemma/Q
generale
genere/O
genero/O
gettone/O
ghiaia/Q
ghigliottina/Q
ghirlanda/Q
giostra/Q
giovane
girandolino/O
girella/Q
girello/O
girovago/o
giubilare/O
giudice/O
giulebba/Q
giunta/Q
giunto/O
giustifica/Q
giustizia/Q
glassa/Q
glissa/Q
glissando/O
globulare/O
gloria/Q
glossa/Q
gocciola/Q
gomma/Q
gommino/O
gonfio/o
gozzoviglia/Q
gradine/O
graduale
graffa/Q
graffo/O
grafite/O
gramola/Q
grana/Q
granaglia/Q
grandine/O
grano/O
granulare/O
graticola/Q
gratifica/Q
grattugia/Q
grave/O
grazia/Q
greco/p
grida/Q
griglia/Q
gronda/Q
grugno/O
guado/O
guardino/o
guasto/o
guazza/Q
guida/Q
ibrido/o
idea/QN
ideale
idolatro/o
idrata/Q
ignifugo/o
ignorante/O
illustre/O
imbarazzante/O
imbianchino/o
imbraco/O
imbrago/O
imbuto/O
immagine/O
immortale/O
impersonale
impietoso/o
importante/OW
importuno/o
imposta/Q
impressione/O
impronta/Q
improvviso/o
impunturo/o
inattivo/o
inaugurale
incetta/Q
inchiesta/Q
incivile/O
incline/O
incolta
incolto/o
incomodo/o
incrementale
indebito/o
indice/O
individuale
indovino/Of
indulto/O
industriale
inerente/O
infame/O
infertile/O
infetto/o
infisso/O
inflazione/O
influenza/Q
influenzale
informale
informe/O
infuso/O
ingiuria/Q
ingolle
ingombro/o
iniziale
inquietante/OW
inquieto/o
insegna/Q
insegnante/O
insidia/Q
insigne/O
integrale
integro/o
intento/o
intercalare/O
intercetta/Q
interesse/O
interfaccia/n
interfacciale
interinale
interiora
interiore/O
interlinea/Q
interlineare/O
interno/o
interprete/O
intervallo/O
intervista/Q
intestino/o
intimo/o
intrinseco/p
invalido/o
invaso/O
invente/O
invidia/Q
ipoteca/Q
iride/O
iscrivendo/O
isola/Q
isolano/o
ispezione/O
istituendo/p
lacca/Q
lacero/o
lacrima/Q
lamina/Q
laminare/O
lapide/O
laude/O
laurea/Q
laureando/p
lava/Q
lega/Q
legale
legge/O
legittimo/o
lesina/Q
lesione/O
lesso/o
letto/O
lettone
leva/Q
liberale
libero/o
libra/Q
licenziando/p
lima/Q
limitare/O
limite/O
limo/O
linea/Q
liquido/o
liscivia/Q
lista/Q
listino/O
litografo/o
livella/Q
livello/O
locale
lode/O
logoro/o
lordo/o
lotta/Q
lotto/O
lucido/o
lumino/O
luna/Q
lusinga/Q
lustro/o
macchia/Q
macchietta/Q
macchina/Q
macchinale
macina/Q
macula/Q
magagna/Q
maggiore/O
magnifico/p
maiolica/Q
maligno/o
manifesto/o
manovra/Q
mappa/Q
marca/Q
marchiano/o
marco/O
marginale
margine/O
margotta/Q
marino/o
maritale
marna/Q
maschera/Q
mascherino/o
maschietto/o
massimo/o
mastice/O
materia/Q
materiale
matricola/Q
matricolare/O
mattino/o
matto/o
mattone/O
maturando/p
maturo/o
mediano/o
medico/p
medio/o
mendico/p
menzione/O
meraviglia/Q
messale
mesto/o
metafisico/p
metile/O
migliore/O
militare/AIak
milite/O
mina/Q
minchione/O
ministro/Of
minore/O
minuendo/O
mira/Q
mirando/p
miscela/Q
mischia/Q
mise
misero/o
mistura/Q
misura/Q
mitraglia/Q
mobiliare/O
mobilino/O
mobilio/o
modellino/O
modello/O
modifica/Q
molare/AIa
mole/O
molesto/o
molla/Q
moltiplica/Q
moltiplicando/O
monacando/p
monaco/p
mondano/o
mondo/o
moneta/Q
monitore/O
monocromo/o
monta/Q
montano/o
mormora/Q
morso/O
mortale
mortasa/Q
mostra/Q
mostro/O
mozzo/o
multa/Q
munizione/O
muro/o
musica/Q
musicale
musico/n
mutile/O
muto/o
mutuale
mutuo/o
naufrago/o
nausea/Q
negligente/O
negoziale
netto/o
nicchia/Q
nomina/Q
nominale
norma/Q
normale
nota/Q
notifica/Q
notificando/o
novella/Q
novellino/o
nubendo/Eg
obbediente/O
obbiettivo/o
obiettivo/o
occasionale
occasione/O
ode/O
odore/O
oggettivo/o
ombra/Q
ombratile
omologo/o
onere/O
onorando/p
onore/O
opera/Q
operando/p
oracolo/O
orbita/Q
orbitale
orbo/o
orchestra/Q
orchestrale
ordinando/p
ordine/O
orecchio/o
organico/p
orientale
oriente/O
originale
origine/O
orina/Q
orinale
orizzontale
orizzonte/O
orza/Q
orzo/O
oscuro/o
ospitale
ospite/O
ossessione/O
oste/O
ottone/O
ovale/O
ovatta/Q
ovvio/o
pace/O
pacifico/p
padella/Q
padellino/O
pagaia/Q
pago/o
paia
paio
pala/Q
palanca/Q
palese/O
paletta/Q
paletto/O
palina/Q
pallino/O
palo/O
palude/O
pane/O
panoramico/p
pappa/Q
paragone/O
parassita/Q
parco/o
parere/BIa
parlamentare/AIa
parlamento/O
parodia/Q
parso/o
partecipe/O
particolare/OW
partizione/O
passeggino/O
passivo/o
passo/O
pastiglia/Q
pastura/Q
patta/Q
patto/O
pattuglia/Q
pausa/Q
pavese/O
paziente/O
pecca/Q
pedale/O
pedina/Q
peggiore/O
penale
pendolare/AIa
pendolino/O
pene/O
pensione/O
pepe/O
peregrino/o
perenne/O
perfezione/O
peritale
perizia/Q
permanente/OY
permesso/O
permuto/o
perpetuo/o
pertica/Q
pesa/Q
pesca/Q
pesce/O
peso/O
peste/O
pettegolo/o
pettine/O
pettinino/O
piacere/O
piaga/Q
pialla/Q
pianta/Q
piantone/O
piastrella/Q
piazza/Q
piccone/O
piega/Q
pila/Q
pilare/AIa
pilota/OQ
pilotino/O
pinza/Q
piovano/o
pioviggine/O
pipa/QN
piroetta/Q
pirogeno/o
pisolino/O
pispola/Q
pitocco/o
pittura/Q
placca/Q
planare/O
plastico/p
platino/O
poeta/Of
policromo/o
poligrafo/O
pompa/Q
pompino/O
ponte/O
pontino/o
popolano/o
popolare/OWY
poppa/Q
porcellana/Q
porta/Q
portatile
porto/O
posizione/O
posta/Q
postilla/Q
postino/o
posto/O
potenziale
potere/BIa
pralina/Q
pratica/Q
pratico/p
precedente/OY
preciso/o
predica/Q
prefazione/O
premessa
premiando/p
premura/Q
prepotere/BIa
presella/Q
presente/OY
pressa/Q
preteste/O
preventivo/o
privo/o
procura/Q
prodigo/p
profano/o
professo/o
profeta/Of
profumino/O
prolifero/o
prolifico/p
prolunga/Q
promozione/O
pronuncia/n
pronunzia/Q
propaganda/Q
propaggine/O
propizio/o
proporzionale
proporzione/O
proroga/Q
prospero/o
protesta/Q
protocollare/O
protrattile
prova/Q
provino/O
pubblicano/o
pubblico/p
pugnato/o
pugno/O
pulsatile
punta/Q
punto/O
puntone
punzone/O
purga/Q
puzzo/o
quadrella/Q
quadro/o
quadruplice/O
quaglia/Q
qualifica/Q
querela/Q
questione/O
questua/Q
quietanza/Q
quieto/o
quintuplice/O
quota/Q
radiale
radicale
radicando/O
radice/O
radioguida/Q
rado/oW
raffa/Q
raffermo/o
raffo/O
ragione/O
ralingo/o
ramazza/Q
rampa/Q
rampogna/Q
rampone/O
rapa/Q
rasente/O
raso/O
raspa/Q
rassegna/Q
rateale
ratifica/Q
razionale
razione/O
razzia/Q
razziale
recinto/O
reciproco/p
recita/Q
recluta/Q
redazza/Q
referendo/o
regale/O
regalo/O
regime/O
regola/Q
regolamentare/O
regolamento/O
regolare/OY
regolo/O
reimpianto/O
relazione/O
replica/Q
residuo/o
resina/Q
resistendo/o
resto/O
reticolare/O
retina/Q
retino/O
retrattile
retrogrado/o
rettale
rettifica/Q
rettile
reverendo/oW
revisione/O
revoca/Q
riabilitando/p
ribalta/Q
ribelle/O
ribruscola/Q
ricarica/Q
ricerca/Q
ricetta/Q
ricolmo/o
ricompensa/Q
riconferma/Q
riconquista/Q
riconsegna/Q
ricorso/O
ricuso/o
ridotto/o
riforma/Q
rifulgo
riga/Q
righetta/Q
rigonfio/o
rilevante/OW
rima/Q
rimonta/Q
rimpetto
rinunzia/Q
rinvio/O
riposino/O
riposizione/O
riprova/Q
riserva/Q
riso/O
risposta
rissa/Q
ristampa/Q
ristretto/oWYw
risvolto/O
ritocchino/O
ritratto/O
riverso/o
rivoluzione/O
romanza/Q
romanzo/O
rombo/O
rosale
rosone
rottame/O
rovina/Q
ruba/Q
rubrica/Q
ruota/Q
ruspa/Q
russo/o
ruttino/O
sabbia/Q
sacramentale
saetta/Q
saggio/oY
sagoma/Q
salamoia/Q
saldo/o
salinare/O
saliva/Q
salivare/O
salmodia/Q
salmone/O
salpa/Q
saltabecco/o
salutare/O
salute/O
saluto/O
salvo/o
sanguine/O
sano/o
sanzione/O
sapere/BIa
sapiente/O
sapore/O
saporito/oY
sartia/Q
satollo/o
saturo/o
sazio/o
sbarazzino/o
sbarbino/o
sbarra/Q
sbornia/Q
scadente/OW
scadenza/Q
scaffale/O
scaglia/Q
scaglione/O
scala/Q
scalare/O
scaletta/Q
scalo/O
scalpello/O
scaltro/o
scalzo/o
scamozzo/o
scansione/O
scapola/Q
scapolare/AIak
scapolo/O
scarica/Q
scarico/O
scarno/o
scarpina/Q
scemo/o
scempio/O
scheda/Q
schedula/Q
scheletro/O
scherno/O
schiatta/Q
schienale
schiera/Q
schiuma/Q
schivo/o
scia/Q
sciabico/o
sciabola/Q
scialle/O
sciame/O
sciatto/o
scintilla/Q
sciocco/o
sciolina/Q
scissile
scocca/Q
scodella/Q
scolaro/Of
scomodo/o
scompagne/O
scomparso/o
scompleto/o
scomunica/Q
scontento/o
scopa/Q
scopo/O
scorta/Q
scorza/Q
scosceso/o
scossone
scotto/o
scribacchino/o
scrittura/Q
scritturale
scuffina/Q
scusa/Q
sdraio/o
sdrucciolo/o
secco/o
sedano/O
sedere/BIa
sega/Q
seghetta/Q
segreto/o
sei
selezione/O
sella/Q
semina/Q
senziente/O
sequenziale
seriale
serio/o
serra/Q
servile
sessa/Q
sesso/O
setola/Q
setta/Q
setto/O
sevizia/Q
sezione/O
sfavore/O
sfera/Q
sferza/Q
sfida/Q
sfiducia/Q
sfitto/o
sfoglia/Q
sgombero/o
sgombro/o
sgomento/o
sgonfio/o
sgorbia/Q
sgorbio/O
sia
sigla/Q
silicone/O
sillaba/Q
sincero/o
sincope/O
sindaco/p
sinistro/o
siringa/Q
slitta/Q
slittino/O
smania/Q
sodo/o
sofferente/O
soffitta/Q
soffitto/O
sofistico/oY
soggettivo/o
sole/O
soletta/Q
solfa/Q
solfara/Q
solfatara/Q
sollecito/o
solo/o
soluto/O
soluzione/O
somma/Q
sommo/oY
sonda/Q
sopratassa/Q
sorriso/O
sospetto/o
sosta/Q
sostantivo/o
sostanziale
sottostima/Q
sottraendo/o
soverchio/oY
sovraccarico/o
sovrastampa/Q
sovvenzione/O
spalla/Q
spallino/O
spanna/Q
spartano/oY
spaziale
spazzino/o
spazzola/Q
specializzando/p
specifico/p
speculare/AIak
sperimentale
sperone/O
spesa/Q
spezia/Q
spezzino/o
spezzone/O
spia/Q
spiccia/n
spicciolo/o
spiga/Q
spigola/Q
spigolo/O
spilla/Q
spina/Q
spira/Q
spoglio/o
spoletta/Q
sporco/o
sposino/o
sposo/Of
spranga/Q
spuma/Q
spunta/Q
spunto/O
squadra/Q
squalifica/Q
squama/Q
squilla/Q
squillo/O
stacito/o
staffa/Q
staffile/O
stagionale
stagione/O
stagnino/o
stagno/o
stalla/Q
stampa/Q
stampiglio/o
stampo/O
stanco/o
stanga/Q
stato/O
statua/Q
stazione/O
stazza/Q
steccone/O
stella/Q
stellare/AIa
stenografo/Of
stereotipo/O
stia/Q
stile/O
stilla/Q
stima/Q
stiva/Q
stoppa/Q
stoppino/O
stornello/o
storpio/o
strambo/o
strano/sY
strattone/O
stregaQ
stretto/o
stria/Q
striglia/Q
stringa/Q
stronco/o
stronzo/o
strozzino/o
strozzo/o
strumentale
strutto/O
struttura/Q
strutturale
stufa/QN
stufo/o
stupendo/o
stuzzichino/o
sublime/O
subordine/O
successo/O
successone
suggestione/O
suola/Q
suolo/O
suono/Ox
supervisione/O
supplica/Q
supplice/O
sutura/Q
sveglio/o
svelto/oY
sventola/Q
svolta/Q
tabacchino/o
tabulare/AIa
taglia/Q
tagliando/O
tallone/O
tamburino/O
tampone/O
tanga
tangente/O
tango/O
tapino/o
tappa/Q
tara/Q
tardo/o
targa/Q
tariffa/Q
tarlo/O
tarma/Q
tassa/Q
tasso/O
tasto/O
tavolare/AIa
tavolo/o
teleguida/Q
telemisura/Q
tempera/Q
tempesta/Q
tempra/Q
tenebra/Q
tenzone/O
termine/O
ternano/o
terno/O
terrazzo/o
terrifico/o
tesa/Q
teso/oW
tessera/Q
tesserino/o
tessile
tessutale
testa/Q
testo/O
tetta/Q
tetto/O
titolare/AIa
tocco/o
tomba/Q
tombola/Q
tonale
tonda/N
tondo/o
tonsura/Q
tonsurando/o
tormenta/Q
torta/Q
tortile
torto/O
tortola
tortura/Q
tosa/Q
tossico/o
tosto/o
traccia/n
tracolla/Q
traffichino/o
trafila/Q
traino/O
trama/Q
tramezzo/o
transatto/O
transcodifica/Q
transenna/Q
trappola/Q
trapunta/Q
tratta/Q
traversa/Q
trebbia/Q
tremolo/o
trepido/o
tresca/Q
triangolare/O
trifola/Q
trinella/Q
trino/o
trionfale
triplice/O
trito/o
trivella/Q
tromba/Q
trombetta/Q
tronfio/o
trottola/Q
trucido/o
truciolare/AIa
truffa/Q
tuba/Q
tubo/O
tubolare/O
turba/Q
turbine/O
tutela/Q
tutelare/AIa
ubbidiente/O
ubriaco/o
uccellare/AIa
uccellino/o
ufficiale
ulcera/Q
ultimo/o
uniforme/O
unto/O
urgenza/Q
urina/Q
uso/o
ustione/O
usura/Q
vaccino/o
vagabondo/Of
vago/o
valgo/o
valido/o
vallata
valle/O
vallo/O
valuta/Q
vanga/Q
vario/o
vegeto/o
veglia/Q
veicolare/O
vela/Q
velina/Q
vena/Q
venale
vendemmia/Q
venerando/p
venere
verga/Q
verifica/Q
versatile
vetrina/Q
vetrino/O
vettovaglia/Q
vibratile
vicario/O
vigile/O
vincolare/O
viola/Q
violento/o
virgola/Q
virgoletta/Q
visione/O
visita/QN
vista/Q
visto/O
vitalizio/O
vivisezione/O
vivo/oWYw
voga/Q
voglia/Q
volantino/O
volatile
volere/BIa
volpara/Q
volpe/O
volpino/o
volta/Q
volto/O
voltura/Q
vortice/O
vuoto/o
xerocopia/Q
zampetta/Q
zappa/Q
zappetta/Q
zavorra/Q
zebra/Q
zolfara/Q
zuccherino/o
