/ Questo file contiene parole che coincidono con coniugazioni verbali
/ (o coincide una loro produzione) ma in realtà hanno un significato a sé
/ (come aggettivi, sostantivi ecc.)
/
affetto/O
aguzzo/o
alieno/O
alito/O
alogeno/O
altalena/Q
alterno/o
altero/o
ambiente/S
ammenda/Q
amnistia/Q
angustia/Q
ansa/Q
apocopo/o
apostata/Q
apostrofo/O
arabesco/o
arbitro/O
architetto/Of
arena/Q
argine/S
arpione/S
arringa/Q
arroge/S
assente/S
assone/S
augure/S
auspice/S
autografo/O
avario/o
avvezzo/o
azione/S
azzimo/o
bacchetta/Q
bacio/O
baleno/O
balla/Q
ballo/O
ballotta/Q
balza/Q
balzo/O
bara/Q
baracca/Q
baratto/O
barbotta/Q
bardella/Q
bardo/O
barella/Q
baro/O
baruffa/Q
base/S
bastione/S
bastone/S
battaglia/Q
beffa/Q
benda/Q
benefico/p
benemerito/o
bestemmia/Q
bidone/S
bighellone/S
bigio/o
bindella/Q
biografo/Of
bisogna
bisogno/O
bitta/Q
bitume/S
blasone/S
bobina/Q
bocciarda/Q
bolzone/S
bombarda/Q
bombo/O
bordo/O
branca/Q
branco/O
bravo/o
brezza/Q
briga/Q
brillo/o
brina/Q
brocca/Q
brocco/O
brusco/o
bubbola/Q
buccina/Q
buco/o
buggera/Q
bugna/Q
bulino/O
bullone/S
burla/Q
bussa/Q
cagione/S
cala/Q
calandra/Q
calca/Q
calcina/Q
calco/O
calcolo/O
calmiero/O
calunnia/Q
calza/Q
cambio/O
campione/S
candido/o
canzone/S
capitozza/Q
caramella/Q
carbone/S
carcere/S
carena/Q
carezza/Q
carico/o
carota/Q
cartone/S
cassa/Q
catrame/S
cattura/Q
causa/Q
cautela/Q
cauzione/S
cava/Q
cavo/O
celebre/S
celia/Q
cena/Q
censura/Q
centina/Q
centrifugo/o
cera/Q
cerchio/O
cero/O
cheto/o
chiave/S
chiazza/Q
china/Q
chiosa/Q
ciabatta/Q
ciarla/Q
cicala/Q
ciclostile/S
cifra/Q
cima/Q
civetta/Q
classifica/Q
clone/S
codifica/Q
coibente/S
collazione/S
collega/RQ
collezione/S
colmo/o
colore/S
coloro
commenda/Q
commissario/O
commissione/S
compare/S
compatto/o
compera/Q
compito/O
completo/o
complice/S
compra/Q
comprova/Q
concime/S
concreto/o
condanna/Q
condensa/Q
condizione/S
condotta/Q
condotto/O
conferma/Q
confesso/o
confezione/S
confine/S
confino/O
confisca/Q
conforme/S
congestione/S
congettura/Q
congiura/Q
coniuge/S
conquista/Q
conserva/Q
console/S
consulta/Q
conta/Q
contesto/O
continuo/o
conto/O
controprova/Q
convenzione/S
copia/Q
copula/Q
corazza/Q
corona/Q
corrusco/o
costa/Q
costo/O
costume/S
cotone/S
cozza/Q
cozzo/O
crapulo/o
crema/Q
crepa/Q
cresima/Q
critico/o
crosta/Q
culla/Q
culmine/S
cura/Q
curioso/o
curvo/o
danno/O
danza/Q
data/Q
dato/O
dattilografo/Of
decongestione/S
dedica/Q
defezione/S
deflazione/S
deforme/S
degenere/S
delega/Q
delizia/Q
denunzia/Q
deriva/Q
deselezione/S
desto/o
deteriore/S
diagnostico/p
diamante/S
diffida/Q
digiuno/O
dilazione/S
diletto/O
dimensione/S
dimentico/o
dimissione/S
dimora/Q
direzione/S
dirotto/o
disaffezione/S
disamina/Q
disamore/S
disavvezzo/o
disciplina/Q
discolpa/Q
discorde/S
discosto/o
disinteresse/S
disistima/Q
disonore/S
disordine/S
dispensa/Q
dissezione/S
divino/o
doga/Q
doge/S
domo/o
doppio/o
dose/S
dote/S
draga/Q
drago/O
drizza/Q
duplice/S
elemosina/Q
emozione/S
emulo/O
emulsione/S
epitome/S
equivoco/n
erpice/S
esente/S
espianto/O
esule/S
etichetta/Q
fabbrica/Q
faccetta/Q
falco/O
falda/Q
fantastico/o
fattura/Q
favella/Q
favilla/Q
felpa/Q
ferma/Q
fermo/O
fiacco/o
fiamma/Q
fibrilla/Q
fido/o
figlio/o
figura/Q
figuro/O
fila/Q
filo/O
filosofo/Of
fiocco/O
fiocina/Q
firma/Q
fisso/o
flotta/Q
foglia/Q
foglio/O
fogna/Q
folgore/S
folla/Q
forma/Q
formula/Q
forza/Q
fotocopia/Q
franco/o
frantume/S
frattura/Q
frazione/S
fresa/Q
fretta/Q
frizione/S
frode/S
frolla/Q
frusta/Q
frutta/Q
frutto/O
fucile/S
fucina/Q
fuga/Q
fulmine/S
fumo/O
funzione/S
fustella/Q
fustello/O
gabella/Q
galla/Q
gallo/O
garza/Q
gattone/S
gemello/o
gemma/Q
genere/S
genero/O
gettone/S
ghiaia/Q
ghigliottina/Q
ghirlanda/Q
giostra/Q
girella/Q
girello/O
girovago/o
giudice/S
giulebba/Q
giunta/Q
giunto/O
giustifica/Q
giustizia/Q
glassa/Q
glissa/Q
gloria/Q
glossa/Q
gocciola/Q
gonfio/o
gozzoviglia/Q
gradine/S
graffa/Q
graffo/O
grafite/S
gramola/Q
grana/Q
granaglia/Q
grandine/S
grano/O
graticola/Q
gratifica/Q
grattugia/Q
grave/S
grazia/Q
greco/p
grida/Q
griglia/Q
gronda/Q
guado/O
guasto/o
guazza/Q
guida/Q
ibrido/o
idolatro/o
ignifugo/o
illustre/S
imbraco/O
immagine/S
immortale/S
importuno/o
impressione/S
improvviso/o
impunturo/o
inattivo/o
incetta/Q
incline/S
incomodo/o
indebito/o
indice/S
indovino/Of
infame/S
infetto/o
inflazione/S
influenza/Q
informe/S
ingiuria/Q
ingolle
ingombro/o
inquieto/o
insidia/Q
integro/o
intento/o
intercetta/Q
interesse/S
interlinea/Q
interprete/S
intimo/o
intrinseco/p
invalido/o
invaso/O
invente/S
invidia/Q
ipoteca/Q
iride/S
ispezione/S
lacca/Q
lacrima/Q
lamina/Q
lapide/S
laude/S
laurea/Q
lava/Q
lega/Q
legge/S
legittimo/o
lesina/Q
lesione/S
lesso/o
leva/Q
lima/Q
limite/S
limo/O
liquido/o
liscivia/Q
lista/Q
litografo/o
livella/Q
livello/O
lode/S
logoro/o
lordo/o
lotta/Q
lotto/O
lucido/o
luna/Q
lusinga/Q
lustro/o
macchia/Q
macchietta/Q
macchina/Q
macina/Q
macula/Q
magagna/Q
maggiore/S
magnifico/p
maiolica/Q
maligno/o
manifesto/o
manovra/Q
mappa/Q
marca/Q
marco/O
margine/S
margotta/Q
marino/o
marna/Q
maschietto/o
massimo/o
mastice/S
materia/Q
matricola/Q
mattino/o
matto/o
mattone/S
maturo/o
medico/p
medio/o
mendico/p
menzione/S
metafisico/p
metile/S
migliore/S
milite/S
mina/Q
minchione/S
ministro/Of
minore/S
miscela/Q
mischia/Q
mistura/Q
misura/Q
mobilio/o
modifica/Q
mole/S
molesto/o
molla/Q
moltiplica/Q
monaco/p
mondo/o
moneta/Q
monitore/S
monocromo/o
monta/Q
mormora/Q
mortasa/Q
mostra/Q
mostro/O
mozzo/o
multa/Q
munizione/S
muro/o
musica/Q
musico/n
mutile/S
mutuo/o
naufrago/o
nausea/Q
netto/o
nicchia/Q
nomina/Q
norma/Q
nota/Q
notifica/Q
novella/Q
obbiettivo/o
obiettivo/o
occasione/S
ode/S
odore/S
omologo/o
onere/S
onore/S
orbo/o
ordine/S
orecchio/o
oriente/S
origine/S
orina/Q
orizzonte/S
orza/Q
orzo/O
oscuro/o
ospite/S
ossessione/S
oste/S
ottone/S
ovale/S
ovatta/Q
ovvio/o
pace/S
pacifico/p
pagaia/Q
pago/o
pala/Q
palanca/Q
palese/S
paletta/Q
paletto/O
palina/Q
palo/O
palude/S
pane/S
panoramico/p
pappa/Q
paragone/S
parassita/Q
parco/o
parodia/Q
partecipe/S
partizione/S
passivo/o
passo/O
pastiglia/Q
pastura/Q
patta/Q
patto/O
pavese/S
paziente/S
pecca/Q
pedale/S
pedina/Q
peggiore/S
pene/S
pensione/S
pepe/S
peregrino/o
perenne/S
perfezione/S
perizia/Q
permuto/o
perpetuo/o
pertica/Q
pesa/Q
pesce/S
peso/O
peste/S
pettegolo/o
pettine/S
piaga/Q
pialla/Q
pianta/Q
piantone/S
piastrella/Q
piazza/Q
piccone/S
piega/Q
pila/Q
pilota/RQ
pinza/Q
pioviggine/S
piroetta/Q
pirogeno/o
pispola/Q
pitocco/o
pittura/Q
placca/Q
plastico/p
platino/O
policromo/o
poligrafo/O
pompa/Q
ponte/S
poppa/Q
porcellana/Q
porta/Q
porto/O
posizione/S
posta/Q
postilla/Q
posto/O
pralina/Q
pratico/p
preciso/o
predica/Q
prefazione/S
premura/Q
presella/Q
pressa/Q
preteste/S
preventivo/o
privo/o
prodigo/p
profano/o
professo/o
prolifero/o
prolifico/p
prolunga/Q
promozione/S
pronunzia/Q
propaggine/S
propizio/o
proporzione/S
proroga/Q
prospero/o
protesta/Q
pubblico/p
pugno/O
punta/Q
punto/O
punzone/S
purga/Q
puzzo/o
quadro/o
quadruplice/S
quaglia/Q
qualifica/Q
querela/Q
questione/S
questua/Q
quietanza/Q
quieto/o
quintuplice/S
quota/Q
radice/S
radioguida/Q
raffa/Q
raffermo/o
raffo/O
ragione/S
ralingo/o
ramazza/Q
rampa/Q
rampogna/Q
rampone/S
rapa/Q
rasente/S
raso/O
raspa/Q
rassegna/Q
razione/S
razzia/Q
recinto/O
reciproco/p
redazza/Q
regale/S
regalo/O
regime/S
regola/Q
regolo/O
relazione/S
replica/Q
residuo/o
resina/Q
resto/O
retina/Q
retino/O
retrogrado/o
rettifica/Q
revisione/S
revoca/Q
ribalta/Q
ribelle/S
ribruscola/Q
ricarica/Q
ricerca/Q
ricetta/Q
riconquista/Q
riconsegna/Q
ricuso/o
ridotto/o
rifulgo
riga/Q
righetta/Q
rigonfio/o
rimonta/Q
rinunzia/Q
riposizione/S
riprova/Q
riserva/Q
risono
rissa/Q
ristampa/Q
risvolto/O
ritratto/O
riverso/o
rivoluzione/S
romanza/Q
romanzo/O
rombo/O
rottame/S
rovina/Q
ruba/Q
rubrica/Q
ruota/Q
ruspa/Q
russo/o
sabbia/Q
saetta/Q
sagoma/Q
salamoia/Q
saldo/o
saliva/Q
salmodia/Q
salmone/S
salpa/Q
saltabecco/o
salute/S
saluto/O
salvo/o
sanguine/S
sano/o
sanzione/S
sartia/Q
satollo/o
saturo/o
sazio/o
sbarra/Q
sbornia/Q
scaffale/S
scaglia/Q
scaglione/S
scala/Q
scaletta/Q
scalo/O
scalzo/o
scamozzo/o
scansione/S
scapola/Q
scapolo/O
scarica/Q
scarico/O
scarno/o
scarpina/Q
scemo/o
scempio/O
scheda/Q
schedula/Q
schiatta/Q
schiuma/Q
schivo/o
scia/Q
sciabico/o
sciabola/Q
scialle/S
sciame/S
sciatto/o
scintilla/Q
sciocco/o
sciolina/Q
scocca/Q
scodella/Q
scomodo/o
scompagne/S
scompleto/o
scomunica/Q
scontento/o
scopa/Q
scopo/O
scorta/Q
scotto/o
scrittura/Q
scuffina/Q
scusa/Q
sdraio/o
sdrucciolo/o
secco/o
sega/Q
segreto/o
selezione/S
sella/Q
semina/Q
serio/o
serra/Q
sessa/Q
sesso/O
setta/Q
setto/O
sevizia/Q
sezione/S
sferza/Q
sfiducia/Q
sfitto/o
sfoglia/Q
sgonfio/o
sgorbia/Q
sgorbio/O
sigla/Q
silicone/S
sillaba/Q
sincope/S
sindaco/p
sinistro/o
siringa/Q
slitta/Q
smania/Q
sodo/o
soffitta/Q
soffitto/O
soggettivo/o
sole/S
solfa/Q
solo/o
soluzione/S
somma/Q
sopratassa/Q
sospetto/o
sosta/Q
sostantivo/o
sottostima/Q
sovraccarico/o
sovrastampa/Q
sovvenzione/S
spalla/Q
spanna/Q
spazzola/Q
specifico/p
sperone/S
spezia/Q
spezzone/S
spia/Q
spiccia/n
spicciolo/o
spiga/Q
spigola/Q
spigolo/O
spilla/Q
spina/Q
spoglio/o
spoletta/Q
sporco/o
sposo/Of
spranga/Q
spuma/Q
spunta/Q
spunto/O
squadra/Q
squalifica/Q
squama/Q
squilla/Q
squillo/O
staffa/Q
staffile/S
stagione/S
stagno/o
stalla/Q
stampa/Q
stampiglio/o
stampo/O
stanga/Q
stazione/S
stazza/Q
steccone/S
stella/Q
stenografo/Of
stereotipo/O
stile/S
stilla/Q
stima/Q
stiva/Q
stornello/o
storpio/o
strambo/o
strattone/S
stregaQ
stria/Q
striglia/Q
stringa/Q
stronco/o
stronzo/o
strozzo/o
struttura/Q
sublime/S
subordine/S
suggestione/S
suola/Q
suolo/O
supervisione/S
supplica/Q
supplice/S
sutura/Q
sveglio/o
sventola/Q
svolta/Q
taglia/Q
tallone/S
tampone/S
tango/O
tapino/o
tappa/Q
tara/Q
tardo/o
targa/Q
tariffa/Q
tarlo/O
tarma/Q
tassa/Q
tasso/O
tasto/O
tavolo/o
teleguida/Q
telemisura/Q
tempesta/Q
tempra/Q
tenebra/Q
tenzone/S
termine/S
terno/O
terrazzo/o
terrifico/o
tessera/Q
testa/Q
testo/O
tetta/Q
tetto/O
tocco/o
tomba/Q
tombola/Q
tonsura/Q
tormenta/Q
tortura/Q
tosa/Q
tossico/o
tosto/o
traccia/n
tracolla/Q
trafila/Q
traino/O
trama/Q
tramezzo/o
transcodifica/Q
transenna/Q
trappola/Q
trapunta/Q
tratta/Q
traversa/Q
trebbia/Q
tremolo/o
trepido/o
tresca/Q
trifola/Q
trinella/Q
trino/o
triplice/S
trivella/Q
tromba/Q
trombetta/Q
tronfio/o
trottola/Q
trucido/o
truffa/Q
tuba/Q
tubo/O
turba/Q
turbine/S
tutela/Q
ubriaco/o
uniforme/S
uso/o
ustione/S
usura/Q
vaccino/o
vagabondo/Of
vago/o
valido/o
valle/S
vallo/O
vanga/Q
vegeto/o
veglia/Q
vela/Q
velina/Q
venere
verga/Q
verifica/Q
vetrina/Q
vetrino/O
vettovaglia/Q
vigile/S
viola/Q
violento/o
virgola/Q
virgoletta/Q
visione/S
vista/Q
visto/O
vitalizio/O
vivisezione/S
voga/Q
volantino/O
volpe/S
volta/Q
volto/O
voltura/Q
vortice/S
vuoto/o
xerocopia/Q
zampetta/Q
zappa/Q
zappetta/Q
zavorra/Q
zebra/Q
