/ Questo file contiene parole che coincidono con coniugazioni verbali
/ (o coincide una loro produzione) ma in realtà hanno un significato a sé
/ (come aggettivi, sostantivi ecc.)
/
abbacchio/O
abbagliante/S
abbaglio/O
abbaino/O
abbandono/O
abbasso
abbondante/S
abbozzo/O
abbracciante/S
abbraccio/O
abbronzante/S
abbuono/O
aberrante/S
abitante/S
abitino/O
abito/O
abiura/Q
abortivo/o
abuso/O
accattivante/S
accento/O
accetta/Q
acchito/O
acciacco/O
acciaino/O
acciaio/O
accogliente/S
accomodante/S
acconcio/o
accondiscendente/S
acconsenziente/S
accordo/O
accumulo/O
accusa/Q
acetificante/S
aceto/O
acidificante/S
acidulo/o
acquarello/O
acquerello/O
acquisto/O
adagio/O
adatto/o
addebito/O
addensante/S
addobbo/O
addosso
aderente/S
adito/O
adultero/o
aerotraino/O
affetto/O
affiliando/p
affluente/S
agente/S
aggettivo/O
aguzzo/o
alberghino/O
alieno/O
alito/O
alogeno/O
altalena/Q
alterno/o
altero/o
amante/S
ambiente/S
amico/p
ammenda/Q
amnistia/Q
ancora/Q
angoscia/nQ
angolare/SY
angustia/Q
anima/QN
ansa/Q
antico/o
apocopo/o
apostata/Q
apostrofo/O
ara/Q
arabesco/o
arbitro/O
architetto/Of
area/Q
arena/Q
argine/S
arma/Q
arpione/S
arreso/O
arringa/Q
arroge/S
asfissia/Q
assassino/O
assente/S
assone/S
astrologo/p
attento/o
attivo/o
augure/S
aureola/Q
auspice/S
autentico/p
autografo/O
avario/o
avventura/Q
avvezzo/o
avvincente/S
azione/S
azoto
azzimo/o
azzurro/o
bacchetta/Q
bacino/O
bacio/O
balena/Q
baleno/O
balestra/Q
balla/Q
balletta/Q
ballo/O
ballotta/Q
balza/Q
balzo/O
bara/Q
baracca/Q
baracchino/O
baratto/O
barbotta/Q
bardella/Q
bardo/O
barella/Q
baro/O
baruffa/Q
barzelletta/Q
base/S
bastione/S
bastone/S
battaglia/Q
battezzando/p
becchino/O
beffa/Q
benda/Q
benefico/p
benemerito/o
bestemmia/Q
bidone/S
bighellone/S
bigio/o
bilancino/O
bindella/Q
biografo/Of
biscottino/O
bisogna
bisogno/O
bitta/Q
bitume/S
blasone/S
bobina/Q
bocciarda/Q
bolzone/S
bombarda/Q
bombo/O
bordo/O
branca/Q
branco/O
branda/Q
brando/O
bravo/o
brezza/Q
briga/Q
brigante/Sf
brillo/o
brina/Q
brocca/Q
brocco/O
brusco/o
bubbola/Q
buccina/Q
buchino/O
buco/o
buffo/o
buggera/Q
bugna/Q
bulino/O
bulletta/Q
bullone/S
burla/Q
bussa/Q
cadenza/Q
cagione/S
cala/Q
calamita/Q
calandra/Q
calca/Q
calcina/Q
calcio/O
calco/O
calcolo/O
calmo/o
calunnia/Q
calza/Q
cambio/O
campione/S
candido/o
cantilena/Q
canzone/S
capitozza/Q
capotta/Q
cappottino/O
carambola/Q
caramella/Q
carato/O
carbone/S
carcere/S
cardano/O
carena/Q
carezza/Q
carico/o
carino/o
carota/Q
carpa/Q
carrozza/Q
carrozzino/Of
carrucola/Q
cartone/S
cassa/Q
catapulta/Q
catrame/S
cattura/Q
causa/Q
cautela/Q
cauzione/S
cava/Q
cavo/O
celebre/S
celia/Q
cena/Q
censura/Q
centina/Q
centrifugo/o
cera/Q
cerchio/O
cero/O
cheto/o
chiacchiera/Q
chiave/S
chiazza/Q
china/Q
chiosa/Q
ciabatta/Q
ciarla/Q
cicala/Q
ciclostile/S
cifra/Q
cima/Q
circolare/YIS
civetta/Q
classifica/Q
clone/S
coccola/Q
codicillo/O
codifica/Q
coibente/S
cola/Q
collazione/S
collega/RQ
collezione/S
colmo/o
colore/S
coloro
commenda/Q
commiserando/p
commissario/O
commissione/S
compare/S
compatto/Oo
compera/Q
competente/SYW
compitino/O
compito/O
complesso/o
completo/o
complice/S
compra/Q
comprova/Q
comunicando/p
concime/S
concorso/O
concreto/o
condanna/Q
condensa/Q
condizione/S
condotta/Q
condotto/O
conferma/Q
confesso/o
confezione/S
confine/S
confino/O
confisca/Q
conforme/S
congedando/p
congestione/S
congettura/Q
congiura/Q
congrega/Q
coniuge/S
conquista/Q
consegna/Q
conseguente/SY
conserva/Q
consistente/SY
consocio/o
consolare/S
console/S
consulta/Q
conta/Q
contentino/O
contento/o
contesto/O
continuo/o
conto/O
contrario/o
contratto/O
controfirma/Q
controprova/Q
controreplica/Q
contundente/S
convalida/Q
convenzione/S
copia/Q
copula/Q
corazza/Q
corona/Q
corredino/O
corrente/SY
corrispondente/S
corrusco/o
corsa/Q
corso/O
cortocircuito/O
costa/Q
costante/SY
costituendo/p
costo/O
costume/S
cotone/S
cozza/Q
cozzo/O
crapulo/o
crema/Q
crepa/Q
crescendo/O
cresima/Q
cresimando/p
cricca/Q
cricco/O
cripta/Q
critico/o
cromo
crosta/Q
cucina/QN
cucinino/O
culla/Q
culmine/S
cura/Q
curioso/o
curvo/o
dai
danno/O
danza/Q
data/Q
dato/O
dattilografo/Of
decimo/o
decongestione/S
dedica/Q
defezione/S
definito/oY
deflazione/S
defoliante/S
deforme/S
degenere/S
degno/o
delega/Q
delibera/Q
delizia/Q
deluso/o
denunzia/Q
deriva/Q
deroga/Q
deselezione/S
desto/o
deteriore/S
diagnostico/p
diamante/S
differente/SY
diffida/Q
digiuno/O
dilazione/S
diletto/O
dimensione/S
dimentico/o
diminuendo/O
dimissione/S
dimora/Q
dipendente/S
direzione/S
dirompente/S
dirotto/o
disaffezione/S
disamina/Q
disamore/S
disavvezzo/o
disciplina/Q
discolpa/Q
discorde/S
discorso/O
discosto/o
disegnino/O
disinteresse/S
disistima/Q
disobbediente/S
disonore/S
disordine/S
disormeggio/O
dispensa/Q
disputa/Q
dissezione/S
disubbidiente/S
divano/O
divello/O
diverso/o
divertente/S
divino/o
divisa/Q
divo/o
doga/Q
doge/S
domanda/QN
domo/o
doppio/o
dose/S
dote/S
draga/Q
drago/O
drizza/Q
droga/Q
duplice/S
duro/o
eclissi
edito/o
educando/p
elemosina/Q
emozione/S
emulo/O
emulsione/S
ente/S
epitome/S
equivoco/pY
era/Q
ereditando/p
erigendo/p
erpice/S
esaminando/p
esatto/Oo
esca/Q
esecrando/p
esente/S
esperimento/O
espianto/O
esplicito/O
esponente/S
essere/S
estenuante/S
esterno/o
estivo/o
estrinseco/p
esule/S
eterno/o
etichetta/Q
fabbrica/Q
faccetta/Q
falco/O
falda/Q
falso/o
fantastico/p
fascino/O
fata/Q
fatica/Q
fato/O
fatto/O
fattura/Q
favella/Q
favilla/Q
favore/S
federa/Q
felpa/Q
ferma/Q
fermo/O
fiacco/o
fiamma/Q
fibrilla/Q
fido/o
figlio/o
figura/Q
figurino/O
figuro/O
fila/Q
filare/S
filo/O
filosofo/Of
finto/o
fiocco/O
fiocina/Q
fionda/Q
firma/Q
fisso/o
flotta/Q
fodera/Q
foggiano/o
foglia/Q
fogliare/S
foglio/O
fogna/Q
folgore/S
folla/Q
fondino/O
forma/Q
formula/Q
forno/O
forza/Q
fotocopia/Q
fotografo/Of
frana/Q
franco/o
frantume/S
frattura/Q
frazione/S
freddino/o
freddo/o
fresa/Q
fretta/Q
frizione/S
frode/S
frolla/Q
frusta/Q
frutta/Q
frutto/O
fucile/S
fucina/Q
fuga/Q
fulmine/S
fumo/O
funesto/o
funzione/S
fustella/Q
fustello/O
gabella/Q
galla/Q
gallo/O
garante/S
garza/Q
gattone/S
gemellare/S
gemello/o
gemma/Q
genere/S
genero/O
gettone/S
ghiaia/Q
ghigliottina/Q
ghirlanda/Q
giostra/Q
girandolino/O
girella/Q
girello/O
girovago/o
giubilare/S
giudice/S
giulebba/Q
giunta/Q
giunto/O
giustifica/Q
giustizia/Q
glassa/Q
glissa/Q
glissando/O
globulare/S
gloria/Q
glossa/Q
gocciola/Q
gomma/Q
gommino/O
gonfio/o
gozzoviglia/Q
gradine/S
graffa/Q
graffo/O
grafite/S
gramola/Q
grana/Q
granaglia/Q
grandine/S
grano/O
granulare/S
graticola/Q
gratifica/Q
grattugia/Q
grave/S
grazia/Q
greco/p
grida/Q
griglia/Q
gronda/Q
grugno/O
guado/O
guardino/o
guasto/o
guazza/Q
guida/Q
ibrido/o
idea/QN
idolatro/o
idrata/Q
ignifugo/o
ignorante/S
illustre/S
imbarazzante/S
imbianchino/o
imbraco/O
imbrago/O
imbuto/O
immagine/S
immortale/S
impietoso/o
importuno/o
imposta/Q
impressione/S
impronta/Q
improvviso/o
impunturo/o
inattivo/o
incetta/Q
inchiesta/Q
incivile/S
incline/S
incolto/o
incomodo/o
indebito/o
indice/S
indovino/Of
indulto/O
inerente/S
infame/S
infertile/S
infetto/o
infisso/O
inflazione/S
influenza/Q
informe/S
infuso/O
ingiuria/Q
ingolle
ingombro/o
inquieto/o
insegna/Q
insegnante/S
insidia/Q
insigne/S
integro/o
intento/o
intercalare/S
intercetta/Q
interesse/S
interiora
interiore/S
interfaccia/n
interlinea/Q
interlineare/S
interno/o
interprete/S
intervallo/O
intervista/Q
intestino/o
intimo/o
intrinseco/p
invalido/o
invaso/O
invente/S
invidia/Q
ipoteca/Q
iride/S
iscrivendo/O
isola/Q
isolano/o
ispezione/S
istituendo/p
lacca/Q
lacero/o
lacrima/Q
lamina/Q
laminare/S
lapide/S
laude/S
laurea/Q
laureando/p
lava/Q
lega/Q
legge/S
legittimo/o
lesina/Q
lesione/S
lesso/o
letto/O
leva/Q
libero/o
libra/Q
licenziando/p
lima/Q
limitare/S
limite/S
limo/O
linea/Q
liquido/o
liscivia/Q
lista/Q
listino/O
litografo/o
livella/Q
livello/O
lode/S
logoro/o
lordo/o
lotta/Q
lotto/O
lucido/o
lumino/O
luna/Q
lusinga/Q
lustro/o
macchia/Q
macchietta/Q
macchina/Q
macina/Q
macula/Q
magagna/Q
maggiore/S
magnifico/p
maiolica/Q
maligno/o
manifesto/o
manovra/Q
mappa/Q
marca/Q
marchiano/o
marco/O
margine/S
margotta/Q
marino/o
marna/Q
maschera/Q
mascherino/o
maschietto/o
massimo/o
mastice/S
materia/Q
matricola/Q
matricolare/S
mattino/o
matto/o
mattone/S
maturando/p
maturo/o
mediano/o
medico/p
medio/o
mendico/p
menzione/S
meraviglia/Q
mesto/o
metafisico/p
metile/S
migliore/S
milite/S
mina/Q
minchione/S
ministro/Of
minore/S
minuendo/O
mira/Q
mirando/p
miscela/Q
mischia/Q
mise
misero/o
mistura/Q
misura/Q
mitraglia/Q
mobiliare/S
mobilino/O
mobilio/o
modellino/O
modello/O
modifica/Q
mole/S
molesto/o
molla/Q
moltiplica/Q
moltiplicando/O
monacando/p
monaco/p
mondano/o
mondo/o
moneta/Q
monitore/S
monocromo/o
monta/Q
montano/o
mormora/Q
morso/O
mortasa/Q
mostra/Q
mostro/O
mozzo/o
multa/Q
munizione/S
muro/o
musica/Q
musico/n
mutile/S
muto/o
mutuo/o
naufrago/o
nausea/Q
negligente/S
netto/o
nicchia/Q
nomina/Q
norma/Q
nota/Q
notifica/Q
notificando/o
novella/Q
novellino/o
obbediente/S
obbiettivo/o
obiettivo/o
occasione/S
ode/S
odore/S
oggettivo/o
ombra/Q
omologo/o
onere/S
onorando/p
onore/S
opera/Q
operando/p
oracolo/O
orbita/Q
orbo/o
orchestra/Q
ordinando/p
ordine/S
orecchio/o
organico/p
oriente/S
origine/S
orina/Q
orizzonte/S
orza/Q
orzo/O
oscuro/o
ospite/S
ossessione/S
oste/S
ottone/S
ovale/S
ovatta/Q
ovvio/o
pace/S
pacifico/p
padella/Q
padellino/O
pagaia/Q
pago/o
paia
paio
pala/Q
palanca/Q
palese/S
paletta/Q
paletto/O
palina/Q
pallino/O
palo/O
palude/S
pane/S
panoramico/p
pappa/Q
paragone/S
parassita/Q
parco/o
parlamento/O
parodia/Q
parso/o
partecipe/S
partizione/S
passeggino/O
passivo/o
passo/O
pastiglia/Q
pastura/Q
patta/Q
patto/O
pattuglia/Q
pausa/Q
pavese/S
paziente/S
pecca/Q
pedale/S
pedina/Q
peggiore/S
pendolino/O
pene/S
pensione/S
pepe/S
peregrino/o
perenne/S
perfezione/S
perizia/Q
permanente/SY
permesso/O
permuto/o
perpetuo/o
pertica/Q
pesa/Q
pesca/Q
pesce/S
peso/O
peste/S
pettegolo/o
pettine/S
pettinino/O
piacere/S
piaga/Q
pialla/Q
pianta/Q
piantone/S
piastrella/Q
piazza/Q
piccone/S
piega/Q
pila/Q
pilota/RQ
pilotino/O
pinza/Q
pioviggine/S
piovano/o
pipa/QN
piroetta/Q
pirogeno/o
pisolino/O
pispola/Q
pitocco/o
pittura/Q
placca/Q
planare/S
plastico/p
platino/O
policromo/o
poligrafo/O
poeta/Rf
pompa/Q
pompino/O
ponte/S
pontino/o
popolano/o
poppa/Q
porcellana/Q
porta/Q
porto/O
posizione/S
posta/Q
postilla/Q
postino/o
posto/O
pralina/Q
pratica/Q
pratico/p
precedente/SY
preciso/o
predica/Q
prefazione/S
premiando/p
premura/Q
presella/Q
presente/SY
pressa/Q
preteste/S
preventivo/o
privo/o
procura/Q
prodigo/p
profano/o
professo/o
profeta/Rf
profumino/O
prolifero/o
prolifico/p
prolunga/Q
promozione/S
pronuncia/n
pronunzia/Q
propaganda/Q
propaggine/S
propizio/o
proporzione/S
proroga/Q
prospero/o
protesta/Q
protocollare/S
prova/Q
provino/O
pubblicano/o
pubblico/p
pugnato/o
pugno/O
punta/Q
punto/O
punzone/S
purga/Q
puzzo/o
quadrella/Q
quadro/o
quadruplice/S
quaglia/Q
qualifica/Q
querela/Q
questione/S
questua/Q
quietanza/Q
quieto/o
quintuplice/S
quota/Q
radicando/O
radice/S
radioguida/Q
raffa/Q
raffermo/o
raffo/O
ragione/S
ralingo/o
ramazza/Q
rampa/Q
rampogna/Q
rampone/S
rapa/Q
rasente/S
raso/O
raspa/Q
rassegna/Q
ratifica/Q
razione/S
razzia/Q
recinto/O
reciproco/p
recita/Q
recluta/Q
redazza/Q
referendo/o
regale/S
regalo/O
regime/S
regola/Q
regolamentare/S
regolamento/O
regolare/SY
regolo/O
reimpianto/O
relazione/S
replica/Q
residuo/o
resina/Q
resistendo/o
resto/O
reticolare/S
retina/Q
retino/O
retrogrado/o
rettifica/Q
revisione/S
revoca/Q
riabilitando/p
ribalta/Q
ribelle/S
ribruscola/Q
ricarica/Q
ricerca/Q
ricetta/Q
ricolmo/o
ricompensa/Q
riconferma/Q
riconquista/Q
riconsegna/Q
ricorso/O
ricuso/o
ridotto/o
riforma/Q
rifulgo
riga/Q
righetta/Q
rigonfio/o
rima/Q
rimonta/Q
rimpetto
rinunzia/Q
rinvio/O
riposino/O
riposizione/S
riprova/Q
riserva/Q
riso/O
risono
rissa/Q
ristampa/Q
ristretto/oWYw
risvolto/O
ritocchino/O
ritratto/O
riverso/o
rivoluzione/S
romanza/Q
romanzo/O
rombo/O
rottame/S
rovina/Q
ruba/Q
rubrica/Q
ruota/Q
ruspa/Q
russo/o
ruttino/O
sabbia/Q
saetta/Q
saggio/oY
sagoma/Q
salamoia/Q
saldo/o
salinare/S
saliva/Q
salivare/S
salmodia/Q
salmone/S
salpa/Q
saltabecco/o
salutare/S
salute/S
saluto/O
salvo/o
sanguine/S
sano/o
sanzione/S
sapiente/S
sapore/S
saporito/oY
sartia/Q
satollo/o
saturo/o
sazio/o
sbarazzino/o
sbarbino/o
sbarra/Q
sbornia/Q
scadenza/Q
scaffale/S
scaglia/Q
scaglione/S
scala/Q
scalare/S
scaletta/Q
scalo/O
scalpello/O
scaltro/o
scalzo/o
scamozzo/o
scansione/S
scapola/Q
scapolo/O
scarica/Q
scarico/O
scarno/o
scarpina/Q
scemo/o
scempio/O
scheda/Q
schedula/Q
scheletro/O
scherno/O
schiatta/Q
schiera/Q
schiuma/Q
schivo/o
scia/Q
sciabico/o
sciabola/Q
scialle/S
sciame/S
sciatto/o
scintilla/Q
sciocco/o
sciolina/Q
scocca/Q
scodella/Q
scolaro/Of
scomodo/o
scompagne/S
scomparso/o
scompleto/o
scomunica/Q
scontento/o
scopa/Q
scopo/O
scorta/Q
scorza/Q
scosceso/o
scotto/o
scribacchino/o
scrittura/Q
scuffina/Q
scusa/Q
sdraio/o
sdrucciolo/o
secco/o
sedano/O
sega/Q
seghetta/Q
segreto/o
sei
selezione/S
sella/Q
semina/Q
senziente/S
serio/o
serra/Q
sessa/Q
sesso/O
setola/Q
setta/Q
setto/O
sevizia/Q
sezione/S
sfavore/S
sfera/Q
sferza/Q
sfida/Q
sfiducia/Q
sfitto/o
sfoglia/Q
sgombero/o
sgombro/o
sgomento/o
sgonfio/o
sgorbia/Q
sgorbio/O
sia
sigla/Q
silicone/S
sillaba/Q
sincero/o
sincope/S
sindaco/p
sinistro/o
siringa/Q
slitta/Q
slittino/O
smania/Q
sodo/o
sofferente/S
soffitta/Q
soffitto/O
sofistico/oY
soggettivo/o
sole/S
soletta/Q
solfa/Q
solfara/Q
solfatara/Q
sollecito/o
solo/o
soluto/O
soluzione/S
somma/Q
sommo/oY
sonda/Q
sopratassa/Q
sorriso/O
sospetto/o
sosta/Q
sostantivo/o
sottostima/Q
sottraendo/o
soverchio/oY
sovraccarico/o
sovrastampa/Q
sovvenzione/S
spalla/Q
spallino/O
spanna/Q
spartano/oY
spazzino/o
spazzola/Q
specializzando/p
specifico/p
sperone/S
spesa/Q
spezia/Q
spezzino/o
spezzone/S
spia/Q
spiccia/n
spicciolo/o
spiga/Q
spigola/Q
spigolo/O
spilla/Q
spina/Q
spira/Q
spoglio/o
spoletta/Q
sporco/o
sposine/o
sposo/Of
spranga/Q
spuma/Q
spunta/Q
spunto/O
squadra/Q
squalifica/Q
squama/Q
squilla/Q
squillo/O
staffa/Q
staffile/S
stagione/S
stagnino/o
stagno/o
stalla/Q
stampa/Q
stampiglio/o
stampo/O
stanco/o
stanga/Q
stato/O
statua/Q
stazione/S
stazza/Q
steccone/S
stella/Q
stenografo/Of
stereotipo/O
stia/Q
stile/S
stilla/Q
stima/Q
stiva/Q
stoppa/Q
stoppino/O
stornello/o
storpio/o
strambo/o
strano/sY
strattone/S
stregaQ
stretto/o
stria/Q
striglia/Q
stringa/Q
stronco/o
stronzo/o
strozzino/o
strozzo/o
strutto/O
struttura/Q
stufa/QN
stufo/o
stupendo/o
stuzzichino/o
sublime/S
subordine/S
successo/O
suggestione/S
suola/Q
suolo/O
suono/Ox
supervisione/S
supplica/Q
supplice/S
sutura/Q
sveglio/o
svelto/oY
sventola/Q
svolta/Q
tabacchino/o
stacito/o
taglia/Q
tagliando/O
tallone/S
tamburino/O
tampone/S
tanga
tangente/S
tango/O
tapino/o
tappa/Q
tara/Q
tardo/o
targa/Q
tariffa/Q
tarlo/O
tarma/Q
tassa/Q
tasso/O
tasto/O
tavolo/o
teleguida/Q
telemisura/Q
tempera/Q
tempesta/Q
tempra/Q
tenebra/Q
tenzone/S
termine/S
ternano/o
terno/O
terrazzo/o
terrifico/o
tesa/Q
tessera/Q
tesserino/o
testa/Q
testo/O
tetta/Q
tetto/O
tocco/o
tomba/Q
tombola/Q
tonda/N
tondo/o
tonsura/Q
tonsurando/o
tormenta/Q
torta/Q
torto/O
tortura/Q
tosa/Q
tossico/o
tosto/o
traccia/n
tracolla/Q
traffichino/o
trafila/Q
traino/O
trama/Q
tramezzo/o
transatto/O
transcodifica/Q
transenna/Q
trappola/Q
trapunta/Q
tratta/Q
traversa/Q
trebbia/Q
tremolo/o
trepido/o
tresca/Q
triangolare/S
trifola/Q
trinella/Q
trino/o
triplice/S
trito/o
trivella/Q
tromba/Q
trombetta/Q
tronfio/o
trottola/Q
trucido/o
truffa/Q
tuba/Q
tubo/O
tubolare/S
turba/Q
turbine/S
tutela/Q
ubbidiente/S
ubriaco/o
uccellino/o
ulcera/Q
ultimo/o
uniforme/S
unto/O
urgenza/Q
urina/Q
uso/o
ustione/S
usura/Q
vaccino/o
vagabondo/Of
vago/o
valgo/o
valido/o
valle/S
vallo/O
valuta/Q
vanga/Q
vario/o
vegeto/o
veglia/Q
veicolare/S
vela/Q
velina/Q
vena/Q
vendemmia/Q
venerando/p
venere
verga/Q
verifica/Q
vetrina/Q
vetrino/O
vettovaglia/Q
vicario/O
vigile/S
vincolare/S
viola/Q
violento/o
virgola/Q
virgoletta/Q
visione/S
visita/QN
vista/Q
visto/O
vitalizio/O
vivisezione/S
vivo/oWYw
volpino/o
voga/Q
voglia/Q
volantino/O
volpara/Q
volpe/S
volta/Q
volto/O
voltura/Q
vortice/S
vuoto/o
xerocopia/Q
zampetta/Q
zappa/Q
zappetta/Q
zavorra/Q
zebra/Q
zolfara/Q
zuccherino/o
