a
ad
agli
ai
al
alla
allo
allora
anche
avere
c
ce
che
chi
ci
ciò
coi
col
coloro
colà
come
così
con
cui
d
da
dagli
dai
dal
dalla
dallo
de
degli
dei
del
della
dello
di
dove
e
ecco
ed
egli
ella
era
essere
esso
fare
fosso
fra
gli
glielo
gliene
i
il
in
io
l
la
là
le
lei
li
lì
lo
loro
lui
m
ma
me
mi
mia
mie
miei
mio
n
ne
negli
né
nè
nei
nel
nella
nello
no
noi
nostro
o
per
però
perché
perchè
poi
poiché
poichè
qualche
qua
qui
quale
quando
quanto
quegli
quei
quel
quello
questo
quindi
s
se
sé
sè
si
sia
stare
su
sugli
sul
sulla
sullo
suo
suoi
t
te
ti
tra
tu
tua
tuo
tuoi
tutto
uno
v
vi
voi
vostro
x
